ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((), $);
FILE_NAME ($, $, (), (), $, $, $);
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1o1ykWxGT4ZxPjHNe4gayR', $, 'HelloWall project', 'Example to demonstract early-binding abilities', $, $, $, $, $);
#2 = IFCSITE('1o1ykWxGT4ZxPjHNe4gayR', $, 'HelloWall site', $, $, $, $, $, $, $, $, $, $, $);
#3 = IFCRELAGGREGATES('3o1ykWxGT4ZxPjHNe4gayR', $, $, $, #1, (#2,#2));
#4 = IFCBUILDING('4o1ykWxGT4ZxPjHNe4gayR', $, 'HelloWall building', $, $, $, $, $, $, $, $, $);
#5 = IFCRELAGGREGATES('5o1ykWxGT4ZxPjHNe4gayR', $, $, $, #2, (#4));
#6 = IFCBUILDINGSTOREY('6o1ykWxGT4ZxPjHNe4gayR', $, 'My first storey', $, $, $, $, $, $, $);
#7 = IFCRELAGGREGATES('7o1ykWxGT4ZxPjHNe4gayR', $, $, $, #4, (#6,#20));
#8 = IFCWALL('8o1ykWxGT4ZxPjHNe4gayR', $, 'My wall', 'My wall description', $, $, #15, $, .SOLIDWALL.);
#9 = IFCINDEXEDPOLYCURVE(#10, (IFCARCINDEX((1, 2, 3)), IFCLINEINDEX((3, 4)), IFCARCINDEX((4, 5, 6)), IFCLINEINDEX((6, 1))), .F.);
#29 = IFCINDEXEDPOLYCURVE(#10, (IFCARCINDEX((1, 2, 3)), IFCLINEINDEX((3)), IFCARCINDEX((4, 5.1, 6)), IFCLINEINDEX((6, 1))), .F.);
#10 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5457., -1272.), (2240., -5586.), (2227., -5900.), (5294., -260.), (-240., 171.)));
#11 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #9);
#12 = IFCDIRECTION((0., 0., 1.));
#13 = IFCEXTRUDEDAREASOLID(#11, $, #12, 2500.);
#14 = IFCSHAPEREPRESENTATION($, 'Body', 'SweptSolid', (#13));
#15 = IFCPRODUCTDEFINITIONSHAPE($, $, (#14));
#16 = IFCRELCONTAINEDINSPATIALSTRUCTURE('9o1ykWxGT4ZxPjHNe4gayR', $, $, $, (#8), #6);
#17 = IFCBLOBTEXTURE(.T., .T., 'MODULATE', $, $, 'PNG', "1BCAB");
#18 = IFCAPPLIEDVALUE($, $, IFCBINARY("1BCAB"), $, $, $, $, $, $, $);
#19 = IFCSPATIALSTRUCTUREELEMENT('Ao1ykWxGT4ZxPjHNe4gayR', $, 'My first storey', $, $, $, $, $, $);
#21= IFCPROPERTYLISTVALUE('List Value',$,(
IFCLABEL('List value 2'),
IFCINTEGER(13),
IFCLENGTHMEASURE(8.5),
IFCBOOLEAN(.T.),
IFCLOGICAL(.U.),
IFCBINARY("02F"),
#21,
IFCCOMPLEXNUMBER((1,1)),
IFCALARMTYPEENUM(.BELL.)
),$);
ENDSEC;
END-ISO-10303-21;
