ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Nov  8
 2023 12:40:18]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'check',
/* time_stamp */ '2024-02-29T13:07:34+00:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCRELASSOCIATESMATERIAL('25TZ87HH8MUxIlEoQw5lvm',#186,
'reinforced concrete',$,(#51),#11);
#11=IFCMATERIAL('reinforced concrete',$,$);
#12=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#13=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#14=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#15=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#16=IFCQUANTITYAREA('GrossSideArea',$,$,12.4920364433871,$);
#17=IFCQUANTITYAREA('NetSideArea',$,$,12.4920364433871,$);
#18=IFCQUANTITYAREA('AreaLeftGross',$,$,12.4920364433871,$);
#19=IFCQUANTITYAREA('AreaCenterGross',$,$,12.4920364433871,$);
#20=IFCQUANTITYAREA('AreaRightGross',$,$,12.4920364433871,$);
#21=IFCQUANTITYAREA('AreaLeftNet',$,$,12.4920364433871,$);
#22=IFCQUANTITYAREA('AreaCenterNet',$,$,12.4920364433871,$);
#23=IFCQUANTITYAREA('AreaRightNet',$,$,12.4920364433871,$);
#24=IFCBOUNDINGBOX(#76,18.6292635173807,0.820213703214715,7.21785149849031);
#25=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#31,#32),$);
#26=IFCGEOMETRICCURVESET((#61));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,1.,
 .MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,1.,
 .GRAPH_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#30,1.,
 .SKETCH_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#75,#81);
#31=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#58));
#32=IFCSHAPEREPRESENTATION(#28,'Axis','GeometricCurveSet',(#26));
#33=IFCSHAPEREPRESENTATION(#29,'Box','BoundingBox',(#24));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#32,#33));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('04dH_xJPqrBXF6JKAiCWLs',#186,$,$,
(#51),#36);
#36=IFCBUILDINGSTOREY('2c2ixfu3QK2hF6Fdd5bp5u',#186,'Level 0.10','',$,#68,
$,'Level 0.10',.ELEMENT.,0.328084);
#37=IFCBUILDING('2CrwvoAxynQVXcJPdPGBto',#186,'Building A','Building A',
$,#67,$,'Building A',.ELEMENT.,0.,0.,$);
#38=IFCRELDEFINESBYTYPE('1GbII64yEdTnEpXc2li7kH',#186,
'Single Layer Wall - 1',$,(#51),#50);
#39=IFCELEMENTQUANTITY('1qFkaO7zktrWSMWfiQzyAP',#186,'Wall_Application',
$,$,(#42,#43));
#40=IFCELEMENTQUANTITY('1MezesYx6NKvr4VznybITU',#186,
'Qto_WallBaseQuantities',$,$,(#16,#12,#44,#45,#17,#13,#46));
#41=IFCELEMENTQUANTITY('0WaP8jn4CVGQ7dXyWDQ_oK',#186,'WallQuantities',$,
$,(#47,#48,#49,#18,#19,#20,#21,#22,#23,#14,#15));
#42=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#43=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#44=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#45=IFCQUANTITYLENGTH('Length',$,$,18.6292597879199,$);
#46=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#47=IFCQUANTITYLENGTH('LengthLeft',$,$,18.6292597879199,$);
#48=IFCQUANTITYLENGTH('LengthCenter',$,$,18.6292597879199,$);
#49=IFCQUANTITYLENGTH('LengthRight',$,$,18.6292597879199,$);
#50=IFCWALLTYPE('0MOMYhKBKxpdFW7KeMNzb6',#186,'Single Layer Wall - 1',$,
$,(#105,#106,#107,#108,#109,#110,#111,#112,#113,#39,#114),$,$,$,
 .NOTDEFINED.);
#51=IFCWALL('2KjMIezUH5NQFUgi_Uj_nH',#186,'Single Layer Wall - 1',
'250 mm reinforced concrete','Wall',#69,#34,'19249*check!Design Model',
 .NOTDEFINED.);
#52=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(18.6292597879192,0.,0.)));
#53=IFCSTYLEDITEM(#58,(#55),$);
#54=IFCSTYLEDITEM(#61,(#55),$);
#55=IFCSURFACESTYLE($,.BOTH.,(#56));
#56=IFCSURFACESTYLESHADING(#57,0.);
#57=IFCCOLOURRGB($,1.,1.,1.);
#58=IFCEXTRUDEDAREASOLID(#59,#71,#79,7.21784776902887);
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#60=IFCINDEXEDPOLYCURVE(#62,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#61=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#62=IFCCARTESIANPOINTLIST2D(((0.,0.),(18.6292597879192,0.),(18.6292597879192,
0.820209973753281),(0.,0.820209973753281)));
#63=IFCRELAGGREGATES('00MP44kl5qSw$w3CDIXSQD',#186,$,$,#176,(#82));
#64=IFCRELAGGREGATES('0W5E1HAdF2acWCRmyvnfgL',#186,$,$,#82,(#37));
#65=IFCRELAGGREGATES('0CEuOyvL4tfxzbs6$Hw_CO',#186,$,$,#37,(#36));
#66=IFCLOCALPLACEMENT($,#70);
#67=IFCLOCALPLACEMENT(#66,#72);
#68=IFCLOCALPLACEMENT(#67,#73);
#69=IFCLOCALPLACEMENT(#68,#74);
#70=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#71=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#72=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#73=IFCAXIS2PLACEMENT3D(#77,#79,#80);
#74=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#75=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANPOINT((0.,0.,0.328084));
#78=IFCCARTESIANPOINT((-5.03033121712598,-9.37556797362205,-0.328084));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,1.));
#82=IFCSITE('2jrf5k0nLBcvfuBsQ6elxP',#186,'Site',
'Site for IFC2x3 CV2 certification',$,#66,$,'Site',.ELEMENT.,$,$,0.,$,#178);
#83=IFCRELDEFINESBYPROPERTIES('3masnyl59ldnJYivymvhYy',#186,
'ObjectIdentity',$,(#176),#99);
#84=IFCRELDEFINESBYPROPERTIES('2u7hhN4CLypzW6JTCesNTH',#186,'Project',$,
(#176),#100);
#85=IFCRELDEFINESBYPROPERTIES('1_einT6zzMoKY0SlTiWV7v',#186,
'Pset_ProjectCommon',$,(#176),#101);
#86=IFCRELDEFINESBYPROPERTIES('1lLFmkyDrYUI8eXiB5yUuS',#186,
'ObjectIdentity',$,(#82),#102);
#87=IFCRELDEFINESBYPROPERTIES('0tkapxT_5yadmv5mh3MpAU',#186,
'Pset_SiteCommon',$,(#82),#103);
#88=IFCRELDEFINESBYPROPERTIES('1tmC8MxRBx_9zxkMwvcMYp',#186,'Site',$,(#82),
#104);
#89=IFCRELDEFINESBYPROPERTIES('2QLLdZnfjEbuzXTloRNley',#186,
'Pset_BuildingStoreyCommon',$,(#36),#115);
#90=IFCRELDEFINESBYPROPERTIES('0CmTA2hbETq$oXWd_Doc0_',#186,'ArchFloor',
$,(#36),#116);
#91=IFCRELDEFINESBYPROPERTIES('0jkYAIJfBLJAQM8tS3RV8k',#186,'Floor',$,(#36),
#117);
#92=IFCRELDEFINESBYPROPERTIES('2haWyshza1wnCQX35ADBtp',#186,
'StructuralFloorCommon',$,(#36),#118);
#93=IFCRELDEFINESBYPROPERTIES('2cEF5oXjeVfipA3W9motha',#186,
'Check_common',$,(#37),#105);
#94=IFCRELDEFINESBYPROPERTIES('2CW8sYkXmHd0jrQ$6CBrKk',#186,
'Pset_WallCommon',$,(#51),#120);
#95=IFCRELDEFINESBYPROPERTIES('1Znw5Wd_p6yIapFG1X0d3e',#186,
'Qto_WallBaseQuantities',$,(#51),#40);
#96=IFCRELDEFINESBYPROPERTIES('0rAG9r64CaToIqxkP8Warv',#186,
'ObjectThermalTransmittance',$,(#51),#121);
#97=IFCRELDEFINESBYPROPERTIES('1wkCmexs12tY86XDCnnYiK',#186,
'WallQuantities',$,(#51),#41);
#98=IFCRELDEFINESBYPROPERTIES('0ReJ28F2aXGqwdHwza5P_2',#186,
'Wall_Common',$,(#51),#122);
#99=IFCPROPERTYSET('0pOt7DnECx971gxGlXwm_D',#186,'ObjectIdentity',$,(#123));
#100=IFCPROPERTYSET('2iX_0F7sAKAor4hKWtf5le',#186,'Project',$,(#124));
#101=IFCPROPERTYSET('2yjtxuETgWByODIofXM9cw',#186,'Pset_ProjectCommon',
$,(#125));
#102=IFCPROPERTYSET('3PgvzZxz6yLqPKwPj1n4FA',#186,'ObjectIdentity',$,(#126));
#103=IFCPROPERTYSET('3RvVZUo170VG2H6Hkp1Q3t',#186,'Pset_SiteCommon',$,(#127));
#104=IFCPROPERTYSET('2s8YiOzwORDcG2GRdem_cP',#186,'Site',$,(#128,#129));
#105=IFCPROPERTYSET('0MaipdmzVYNXvbyle5hefB',#186,'Check_common',$,(#130,
#131,#132,#133));
#106=IFCPROPERTYSET('0rWE4cwQ26Hzx5I7wWAExg',#186,'Pset_WallCommon',$,(#134,
#135,#136,#137,#147));
#107=IFCPROPERTYSET('0rjYRMMVat9$of7DZrGJol',#186,'ObjectDiscipline',$,
(#138));
#108=IFCPROPERTYSET('03r03ln2UfTxX4myZQfHn3',#186,
'ObjectFireResistance',$,(#139,#140));
#109=IFCPROPERTYSET('1Cd5H$pc9EX$AQO$g7uk55',#186,'ObjectIdentity',$,(#141));
#110=IFCPROPERTYSET('2BCuxXaMGJ453RMcz0167_',#186,'ObjectMaterial',$,(#142));
#111=IFCPROPERTYSET('3clZj_vD1aKtwQA$xj4AgF',#186,'ObjectPhasing',$,(#143));
#112=IFCPROPERTYSET('2x_udYq3htPircIqGs41rO',#186,'ObjectSpaceBounding',
$,(#144));
#113=IFCPROPERTYSET('0wBBlkrq4vdv4cE3iC7tnx',#186,
'ObjectThermalTransmittance',$,(#145,#146));
#114=IFCPROPERTYSET('22U61B$esZtEGby5fyIf4Y',#186,'Wall_Common',$,(#148));
#115=IFCPROPERTYSET('2zf4cTg2z2gOqQthj8Nhh3',#186,
'Pset_BuildingStoreyCommon',$,(#149,#150,#163,#164,#165,#166,#167,#168));
#116=IFCPROPERTYSET('19z8Di7lm6EDizL9vVi2zN',#186,'ArchFloor',$,(#151,#152,
#153,#154,#155,#156,#157,#158,#159));
#117=IFCPROPERTYSET('1mPkHTxW7DQHFvoTlHzga8',#186,'Floor',$,(#160,#161,
#162));
#118=IFCPROPERTYSET('0rvP$a_xh0XQ3kNpyH$LRO',#186,
'StructuralFloorCommon',$,(#169));
#119=IFCPROPERTYSET('12paRpAFG7q0Ul8n9CcqWK',#186,'Check_common',$,(#170));
#120=IFCPROPERTYSET('0__JSNUnMckSPM85fGuxsw',#186,'Pset_WallCommon',$,(#171,
#173));
#121=IFCPROPERTYSET('3LtXauPa4j10bRmf9RtIdx',#186,
'ObjectThermalTransmittance',$,(#172));
#122=IFCPROPERTYSET('2SJZjRfPnUwHH$dCxEKwGR',#186,'Wall_Common',$,(#174));
#123=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Project for IFC2x3 CV2 certification'),$);
#124=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'IFC2x3_CV2_certification'),$);
#125=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#321);
#126=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Site for IFC2x3 CV2 certification'),$);
#127=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site'),$);
#129=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#314);
#130=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3.1415),
#314);
#131=IFCPROPERTYSINGLEVALUE('IsCornerBuilding',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('NumberofBuildingLevels',$,IFCINTEGER(3),$);
#133=IFCPROPERTYSINGLEVALUE('TypeOfConstruction',$,IFCLABEL(
'Some contruction type'),$);
#134=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#136=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#137=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSINGLEVALUE('Discipline',$,IFCTEXT('Architectural'),$);
#139=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'250 mm reinforced concrete'),$);
#142=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'Walls::reinforced concrete'),$);
#143=IFCPROPERTYSINGLEVALUE('Phasing',$,IFCTEXT('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#147=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Wall'),$);
#149=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(9600.),
$);
#150=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(9600.),$);
#151=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Level 0.10'),$);
#152=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(0.328084),
$);
#153=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(393.7007874),
#314);
#154=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(262.467191601),
#314);
#155=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#314);
#157=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#314);
#158=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#159=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(9600.),#321);
#161=IFCPROPERTYSINGLEVALUE('RawArea',$,IFCAREAMEASURE(9600.),#321);
#162=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(9600.),#321);
#163=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.F.),$);
#165=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(9600.),
#321);
#168=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(9600.),#321);
#169=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('IsCornerBuilding',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#173=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,
IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#175=IFCUNITASSIGNMENT((#314,#321,#322,#323,#324,#325,#326,#327,#328,#329,
#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#315,#342,#343,#344,
#345,#346,#347,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,
#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,
#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#176=IFCPROJECT('2bULUJIJv5kA1mVkgqBzR4',#186,
'IFC2x3_CV2_certification','Project for IFC2x3 CV2 certification',$,
'IFC2x3_CV2_certification',$,(#30),#175);
#177=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#178=IFCPOSTALADDRESS($,$,$,'Site',$,$,$,$,$,$);
#179=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#180=IFCACTORROLE(.SUPPLIER.,$,$);
#181=IFCPERSON($,'Last Name','First Name',$,$,$,(#180),(#179));
#182=IFCPERSONANDORGANIZATION(#181,#184,$);
#183=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#184=IFCORGANIZATION($,'Organization Name',$,$,(#177));
#185=IFCAPPLICATION(#183,'10.00.00.99','OpenBuildings Designer','ABD');
#186=IFCOWNERHISTORY(#182,#185,$,$,0,$,$,1709212053);
#187=IFCDERIVEDUNIT((#229,#230),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#188=IFCDERIVEDUNIT((#231,#232),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#189=IFCDERIVEDUNIT((#233,#234),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#190=IFCDERIVEDUNIT((#235,#236),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#191=IFCDERIVEDUNIT((#237,#238),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#192=IFCDERIVEDUNIT((#239,#240),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#193=IFCDERIVEDUNIT((#241,#242),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#194=IFCDERIVEDUNIT((#243,#244),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#195=IFCDERIVEDUNIT((#245,#246),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#196=IFCDERIVEDUNIT((#247,#248),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#197=IFCDERIVEDUNIT((#249,#250),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#198=IFCDERIVEDUNIT((#251,#252),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#199=IFCDERIVEDUNIT((#253,#254),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#200=IFCDERIVEDUNIT((#255,#256),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#201=IFCDERIVEDUNIT((#257,#258),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#202=IFCDERIVEDUNIT((#259,#260),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#203=IFCDERIVEDUNIT((#261,#262),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#204=IFCDERIVEDUNIT((#263,#264),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#205=IFCDERIVEDUNIT((#265,#266),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#206=IFCDERIVEDUNIT((#267,#268),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#207=IFCDERIVEDUNIT((#269,#270),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#208=IFCDERIVEDUNIT((#271,#272),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#209=IFCDERIVEDUNIT((#273,#274),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#210=IFCDERIVEDUNIT((#275,#276),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#211=IFCDERIVEDUNIT((#277,#278),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#212=IFCDERIVEDUNIT((#279,#280,#281),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#213=IFCDERIVEDUNIT((#282),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#214=IFCDERIVEDUNIT((#283),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#215=IFCDERIVEDUNIT((#284,#285),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#216=IFCDERIVEDUNIT((#286,#287),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#217=IFCDERIVEDUNIT((#288,#289,#290),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#218=IFCDERIVEDUNIT((#291,#292),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#219=IFCDERIVEDUNIT((#293,#294,#295),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#220=IFCDERIVEDUNIT((#296,#297,#298),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#221=IFCDERIVEDUNIT((#299),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#222=IFCDERIVEDUNIT((#300,#301),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#223=IFCDERIVEDUNIT((#302,#303,#304),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#224=IFCDERIVEDUNIT((#305,#306),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#225=IFCDERIVEDUNIT((#307,#308),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#226=IFCDERIVEDUNIT((#309,#310),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#227=IFCDERIVEDUNIT((#311),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#228=IFCDERIVEDUNIT((#312,#313),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#229=IFCDERIVEDUNITELEMENT(#314,1);
#230=IFCDERIVEDUNITELEMENT(#347,-2);
#231=IFCDERIVEDUNITELEMENT(#315,1);
#232=IFCDERIVEDUNITELEMENT(#347,-1);
#233=IFCDERIVEDUNITELEMENT(#315,1);
#234=IFCDERIVEDUNITELEMENT(#314,-1);
#235=IFCDERIVEDUNITELEMENT(#343,1);
#236=IFCDERIVEDUNITELEMENT(#347,1);
#237=IFCDERIVEDUNITELEMENT(#342,1);
#238=IFCDERIVEDUNITELEMENT(#314,-2);
#239=IFCDERIVEDUNITELEMENT(#331,1);
#240=IFCDERIVEDUNITELEMENT(#340,-1);
#241=IFCDERIVEDUNITELEMENT(#340,1);
#242=IFCDERIVEDUNITELEMENT(#322,-1);
#243=IFCDERIVEDUNITELEMENT(#322,1);
#244=IFCDERIVEDUNITELEMENT(#340,-1);
#245=IFCDERIVEDUNITELEMENT(#321,1);
#246=IFCDERIVEDUNITELEMENT(#347,-1);
#247=IFCDERIVEDUNITELEMENT(#332,1);
#248=IFCDERIVEDUNITELEMENT(#314,-1);
#249=IFCDERIVEDUNITELEMENT(#332,1);
#250=IFCDERIVEDUNITELEMENT(#314,-1);
#251=IFCDERIVEDUNITELEMENT(#332,1);
#252=IFCDERIVEDUNITELEMENT(#314,-1);
#253=IFCDERIVEDUNITELEMENT(#314,1);
#254=IFCDERIVEDUNITELEMENT(#347,-1);
#255=IFCDERIVEDUNITELEMENT(#337,1);
#256=IFCDERIVEDUNITELEMENT(#336,-1);
#257=IFCDERIVEDUNITELEMENT(#340,1);
#258=IFCDERIVEDUNITELEMENT(#322,-1);
#259=IFCDERIVEDUNITELEMENT(#340,1);
#260=IFCDERIVEDUNITELEMENT(#347,-1);
#261=IFCDERIVEDUNITELEMENT(#340,1);
#262=IFCDERIVEDUNITELEMENT(#314,-1);
#263=IFCDERIVEDUNITELEMENT(#332,1);
#264=IFCDERIVEDUNITELEMENT(#321,-1);
#265=IFCDERIVEDUNITELEMENT(#332,1);
#266=IFCDERIVEDUNITELEMENT(#314,-2);
#267=IFCDERIVEDUNITELEMENT(#332,1);
#268=IFCDERIVEDUNITELEMENT(#314,1);
#269=IFCDERIVEDUNITELEMENT(#332,1);
#270=IFCDERIVEDUNITELEMENT(#322,-1);
#271=IFCDERIVEDUNITELEMENT(#322,1);
#272=IFCDERIVEDUNITELEMENT(#347,-1);
#273=IFCDERIVEDUNITELEMENT(#340,1);
#274=IFCDERIVEDUNITELEMENT(#324,-1);
#275=IFCDERIVEDUNITELEMENT(#332,1);
#276=IFCDERIVEDUNITELEMENT(#314,-2);
#277=IFCDERIVEDUNITELEMENT(#340,1);
#278=IFCDERIVEDUNITELEMENT(#314,2);
#279=IFCDERIVEDUNITELEMENT(#332,1);
#280=IFCDERIVEDUNITELEMENT(#314,1);
#281=IFCDERIVEDUNITELEMENT(#315,-1);
#282=IFCDERIVEDUNITELEMENT(#314,5);
#283=IFCDERIVEDUNITELEMENT(#314,3);
#284=IFCDERIVEDUNITELEMENT(#332,1);
#285=IFCDERIVEDUNITELEMENT(#321,-1);
#286=IFCDERIVEDUNITELEMENT(#331,1);
#287=IFCDERIVEDUNITELEMENT(#347,-1);
#288=IFCDERIVEDUNITELEMENT(#332,1);
#289=IFCDERIVEDUNITELEMENT(#340,-1);
#290=IFCDERIVEDUNITELEMENT(#346,-1);
#291=IFCDERIVEDUNITELEMENT(#346,1);
#292=IFCDERIVEDUNITELEMENT(#314,-1);
#293=IFCDERIVEDUNITELEMENT(#342,1);
#294=IFCDERIVEDUNITELEMENT(#321,-1);
#295=IFCDERIVEDUNITELEMENT(#346,-1);
#296=IFCDERIVEDUNITELEMENT(#342,1);
#297=IFCDERIVEDUNITELEMENT(#314,-1);
#298=IFCDERIVEDUNITELEMENT(#346,-1);
#299=IFCDERIVEDUNITELEMENT(#346,-1);
#300=IFCDERIVEDUNITELEMENT(#321,1);
#301=IFCDERIVEDUNITELEMENT(#342,-1);
#302=IFCDERIVEDUNITELEMENT(#342,1);
#303=IFCDERIVEDUNITELEMENT(#321,-1);
#304=IFCDERIVEDUNITELEMENT(#346,-1);
#305=IFCDERIVEDUNITELEMENT(#332,1);
#306=IFCDERIVEDUNITELEMENT(#314,1);
#307=IFCDERIVEDUNITELEMENT(#340,1);
#308=IFCDERIVEDUNITELEMENT(#347,-1);
#309=IFCDERIVEDUNITELEMENT(#322,1);
#310=IFCDERIVEDUNITELEMENT(#347,-1);
#311=IFCDERIVEDUNITELEMENT(#314,6);
#312=IFCDERIVEDUNITELEMENT(#332,1);
#313=IFCDERIVEDUNITELEMENT(#314,2);
#314=IFCCONVERSIONBASEDUNIT(#316,.LENGTHUNIT.,'foot',#318);
#315=IFCCONVERSIONBASEDUNIT(#317,.PLANEANGLEUNIT.,'degree',#319);
#316=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#317=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#318=IFCMEASUREWITHUNIT(IFCREAL(30.48),#320);
#319=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#341);
#320=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#321=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#322=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#323=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#324=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#325=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#326=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#327=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#328=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#329=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#330=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#331=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#332=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#333=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#334=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#335=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#336=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#337=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#338=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#339=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#340=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#341=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#342=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#343=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#344=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#345=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#346=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#347=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
