<ids xmlns="http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>D2.2 CHEK IFC Specification (M18)</title>
    </info>
    <specifications>
        <specification name="Each wall should have Pset_WallCommon.IsExternal property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsExternal</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each building should have CHEK_common.TypeOfConstruction property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDING</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>CHEK_common</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>TypeOfConstruction</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each building should have CHEK_common.Height property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDING</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>CHEK_common</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Height</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each building should have CHEK_common.IsCornerBuilding property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDING</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>CHEK_common</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>IsCornerBuilding</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each building should have CHEK_common.NumberofBuildingLevels property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDING</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>CHEK_common</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>NumberofBuildingLevels</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each building should have Pset_BuildingUse.MarketCategory property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDING</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Pset_BuildingUse</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>MarketCategory</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each building should have Pset_BuildingUse.MarketSubCategory property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDING</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Pset_BuildingUse</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>MarketSubCategory</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="Each roof should have CHEK_common.RoofAngle property" ifcVersion="IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCROOF</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>CHEK_common</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>RoofAngle</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
        <specification name="At least one IfcSlab instance" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSLAB</simpleValue>
                    </name>
                </entity>
            </applicability>
        </specification>
        <specification name="At least one IfcBuildingStorey instance" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBUILDINGSTOREY</simpleValue>
                    </name>
                </entity>
            </applicability>
        </specification>
        <specification name="At least one IfcRelSpaceBoundary2ndLevel instance" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCRELSPACEBOUNDARY2NDLEVEL</simpleValue>
                    </name>
                </entity>
            </applicability>
        </specification>
    </specifications>
</ids>
