<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
	<ids:info>
        <ids:title>D2.2 CHEK IFC Specification for Prague (M18)</ids:title>
    </ids:info>
    <ids:specifications>
        <ids:specification name="Each wall should have Pset_WallCommon.IsExternal property" ifcVersion="IFC4">
        	<ids:applicability minOccurs="0" maxOccurs="unbounded">
        		<ids:entity>
        			<ids:name>
        				<ids:simpleValue>IFCWALL</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
        	<ids:requirements>
        		<ids:property cardinality="required">
        			<ids:propertySet>
        				<ids:simpleValue>Pset_WallCommon</ids:simpleValue>
                    </ids:propertySet>
        			<ids:baseName>
        				<ids:simpleValue>IsExternal</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
            </ids:requirements>
        </ids:specification>
    	<ids:specification name="Each building should have CHEK_common.TypeOfConstruction property" ifcVersion="IFC4">
    		<ids:applicability minOccurs="0" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCBUILDING</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
    		<ids:requirements>
    			<ids:property cardinality="required">
    				<ids:propertySet>
    					<ids:simpleValue>CHEK_common</ids:simpleValue>
                    </ids:propertySet>
    				<ids:baseName>
    					<ids:simpleValue>TypeOfConstruction</ids:simpleValue>
                    </ids:baseName>
                </ids:property>
            </ids:requirements>
        </ids:specification>
    	<ids:specification name="Roof Exists" description="There should be at least one instance of IFCROOF entity" instructions="Make sure that the Roofd is modelled as a roof, it might be modelled as a single roof object or as a decomposed structure where a roof is decomposed into individual slabs" ifcVersion="IFC4">
    		<ids:applicability minOccurs="1" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCROOF</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
		</ids:specification>
    	<ids:specification name="Roof Type Restrictions" description="The IFCROOF.PredefinedType should be clear" instructions="IFCROOF.PredefinedType is FLAT_ROOF, SHED_ROOF, GABLE_ROOF, HIP_ROOF, HIPPED_GABLE_ROOF, GAMBREL_ROOF, MANSHARD_ROOF, BARREL_ROOF, RAINBOW_ROOF, BUTTERFLY_ROOF, PAVILION_ROOF or DOME_ROOF" ifcVersion="IFC4">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCROOF</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
    		<ids:requirements>
    			<ids:attribute>
    				<ids:name>
    					<ids:simpleValue>PredefinedType</ids:simpleValue>
				    </ids:name>
    				<ids:value>
    					<xs:restriction base="xs:string">
							<xs:enumeration value="FLAT_ROOF"/>
    						<xs:enumeration value="SHED_ROOF"/>
    						<xs:enumeration value="GABLE_ROOF"/>
    						<xs:enumeration value="HIP_ROOF"/>
    						<xs:enumeration value="HIPPED_GABLE_ROOF"/>
    						<xs:enumeration value="GAMBREL_ROOF"/>
    						<xs:enumeration value="MANSHARD_ROOF"/>
    						<xs:enumeration value="BARREL_ROOF"/>
    						<xs:enumeration value="RAINBOW_ROOF"/>
    						<xs:enumeration value="BUTTERFLY_ROOF"/>
    						<xs:enumeration value="PAVILION_ROOF"/>
    						<xs:enumeration value="DOME_ROOF"/>
					    </xs:restriction>
				    </ids:value>
			    </ids:attribute>
		    </ids:requirements>
		</ids:specification>
    	<ids:specification name="Add reduced space area value" description="Definition of reduced area value" instructions="This reduced space area defined the area where the space is at least 1.2 metyers height" ifcVersion="IFC4">
    		<ids:applicability minOccurs="0" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
    		<ids:requirements>
    			<ids:property cardinality="required" dataType="IFCAREAMEASURE">
    				<ids:propertySet>
    					<ids:simpleValue>CHEK_common</ids:simpleValue>
					</ids:propertySet>
    				<ids:baseName>
    					<ids:simpleValue>ReducedAreaValue</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
    	<ids:specification name="Use of IFCSPACETYPE exclusively for relevant concepts within CHEK" description="Value of IFCSPACETYPE.LongName should be enumeration" instructions="" ifcVersion="IFC4">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCSPACETYPE</ids:simpleValue>
    				</ids:name>
    			</ids:entity>
    		</ids:applicability>
    		<ids:requirements>
    			<ids:attribute>
    				<ids:name>
    					<ids:simpleValue>LongName</ids:simpleValue>
    				</ids:name>
    				<ids:value>
    					<xs:restriction base="xs:string">
    						<xs:enumeration value="Single bedroom"/>
    						<xs:enumeration value="Double bedroom"/>
    						<xs:enumeration value="Living room"/>
    						<xs:enumeration value="Kitchen"/>
    						<xs:enumeration value="Garage"/>
    						<xs:enumeration value="Corridor"/>
    						<xs:enumeration value="Hallway"/>
    						<xs:enumeration value="Closet"/>
    						<xs:enumeration value="Bathroom"/>
    						<xs:enumeration value="Anti-bathroom"/>
    						<xs:enumeration value="Changing-room"/>
    						<xs:enumeration value="Mezzanine"/>
    						<xs:enumeration value="Patio"/>
    						<xs:enumeration value="Balcony"/>
    						<xs:enumeration value="Loggia"/>
    						<xs:enumeration value="Pergola"/>
    						<xs:enumeration value="Sanitary facilities"/>
    						<xs:enumeration value="Entrance"/>
    						<xs:enumeration value="Studio, Office"/>
    						<xs:enumeration value="Sales Area"/>
    						<xs:enumeration value="Swimming Pool"/>
    						<xs:enumeration value="Gymnasium"/>
    					</xs:restriction>
    				</ids:value>
    			</ids:attribute>
    		</ids:requirements>
    	</ids:specification>	
    	<ids:specification name="2nd level space boundaries required" description="The IFC file should contain 2nd level space boundary definitions" instructions="IFCRELSPACEBOUNDARY2NDLEVEL instances should be available within the IFC file" ifcVersion="IFC4">
    		<ids:applicability minOccurs="1" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCRELSPACEBOUNDARY2NDLEVEL</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
		</ids:specification>
    	<ids:specification name="A Building exists exactly once" description="The IFC file contains exactly one instance of IFCBUILDING" instructions="The cardinality restrictions on IFCBUILDING are minCard = maxCard = 1" ifcVersion="IFC4">
    		<ids:applicability minOccurs="1" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCBUILDING</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
		</ids:specification>
    	<ids:specification name="Regulated Building Height is defined" description="The IFC file contains the Regulated Buildsing Height for each individual Building" instructions="CHEK_Common property set with RegulatedBuildingHeight is used for each IfcBuilding" ifcVersion="IFC4">
    		<ids:applicability minOccurs="0" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCBUILDING</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
    		<ids:requirements>
    			<ids:property cardinality="required">
    				<ids:propertySet>
    					<ids:simpleValue>CHEK_common</ids:simpleValue>
					</ids:propertySet>
    				<ids:baseName>
    					<ids:simpleValue>RegulatedBuildingHeight</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
    	<ids:specification name="Each building should have Pset_BuildingUse.MarketCategory property" ifcVersion="IFC4">
    		<ids:applicability minOccurs="0" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCBUILDING</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
    		<ids:requirements>
    			<ids:property cardinality="optional" dataType="IFCLABEL">
    				<ids:propertySet>
    					<ids:simpleValue>Pset_BuildingUse</ids:simpleValue>
					</ids:propertySet>
    				<ids:baseName>
    					<ids:simpleValue>MarketCategory</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
    	<ids:specification name="Each building should have Pset_BuildingUse.MarketSubCategory property" ifcVersion="IFC4">
    		<ids:applicability minOccurs="0" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCBUILDING</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
    		<ids:requirements>
    			<ids:property cardinality="optional" dataType="IFCLABEL">
    				<ids:propertySet>
    					<ids:simpleValue>Pset_BuildingUse</ids:simpleValue>
					</ids:propertySet>
    				<ids:baseName>
    					<ids:simpleValue>MarketSubCategory</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
    	<ids:specification name="Door Exists" description="There should be at least one instance of IFCDOOR entity" instructions="Make sure that the Door is modelled as a IFCDOOR" ifcVersion="IFC4">
    		<ids:applicability minOccurs="1" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCDOOR</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
		</ids:specification>
    	<ids:specification name="Window Exists" description="There should be at least one instance of IFCWINDOW entity" instructions="Make sure that the Window is modelled as a IFCWINDOW" ifcVersion="IFC4">
    		<ids:applicability minOccurs="1" maxOccurs="unbounded">
    			<ids:entity>
    				<ids:name>
    					<ids:simpleValue>IFCWINDOW</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
		</ids:specification>
	</ids:specifications>
</ids:ids>
