ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Nov  8
 2023 12:40:18]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'CHEK',
/* time_stamp */ '2024-02-29T11:24:42+00:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCRELASSOCIATESMATERIAL('25TZ87HH8MUxIlEoQw5lvm',#116,
'reinforced concrete',$,(#51),#11);
#11=IFCMATERIAL('reinforced concrete',$,$);
#12=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#13=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#14=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#15=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#16=IFCQUANTITYAREA('GrossSideArea',$,$,12.4920364433871,$);
#17=IFCQUANTITYAREA('NetSideArea',$,$,12.4920364433871,$);
#18=IFCQUANTITYAREA('AreaLeftGross',$,$,12.4920364433871,$);
#19=IFCQUANTITYAREA('AreaCenterGross',$,$,12.4920364433871,$);
#20=IFCQUANTITYAREA('AreaRightGross',$,$,12.4920364433871,$);
#21=IFCQUANTITYAREA('AreaLeftNet',$,$,12.4920364433871,$);
#22=IFCQUANTITYAREA('AreaCenterNet',$,$,12.4920364433871,$);
#23=IFCQUANTITYAREA('AreaRightNet',$,$,12.4920364433871,$);
#24=IFCBOUNDINGBOX(#98,18.6292635173807,0.820213703214715,7.21785149849031);
#25=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#31,#32),$);
#26=IFCGEOMETRICCURVESET((#61));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,1.,
 .MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,1.,
 .GRAPH_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#30,1.,
 .SKETCH_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#97,#103);
#31=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#58));
#32=IFCSHAPEREPRESENTATION(#28,'Axis','GeometricCurveSet',(#26));
#33=IFCSHAPEREPRESENTATION(#29,'Box','BoundingBox',(#24));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#32,#33));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('04dH_xJPqrBXF6JKAiCWLs',#116,$,$,
(#51),#36);
#36=IFCBUILDINGSTOREY('2c2ixfu3QK2hF6Fdd5bp5u',#116,'Level 0.10','',$,#90,
$,'Level 0.10',.ELEMENT.,0.328084);
#37=IFCBUILDING('2CrwvoAxynQVXcJPdPGBto',#116,'Building A','Building A',
$,#89,$,'Building A',.ELEMENT.,0.,0.,$);
#38=IFCRELDEFINESBYTYPE('1GbII64yEdTnEpXc2li7kH',#116,
'Single Layer Wall - 1',$,(#51),#50);
#39=IFCELEMENTQUANTITY('1qFkaO7zktrWSMWfiQzyAP',#116,'Wall_Application',
$,$,(#42,#43));
#40=IFCELEMENTQUANTITY('1MezesYx6NKvr4VznybITU',#116,
'Qto_WallBaseQuantities',$,$,(#16,#12,#44,#45,#17,#13,#46));
#41=IFCELEMENTQUANTITY('0WaP8jn4CVGQ7dXyWDQ_oK',#116,'WallQuantities',$,
$,(#47,#48,#49,#18,#19,#20,#21,#22,#23,#14,#15));
#42=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#43=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#44=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#45=IFCQUANTITYLENGTH('Length',$,$,18.6292597879199,$);
#46=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#47=IFCQUANTITYLENGTH('LengthLeft',$,$,18.6292597879199,$);
#48=IFCQUANTITYLENGTH('LengthCenter',$,$,18.6292597879199,$);
#49=IFCQUANTITYLENGTH('LengthRight',$,$,18.6292597879199,$);
#50=IFCWALLTYPE('0MOMYhKBKxpdFW7KeMNzb6',#116,'Single Layer Wall - 1',$,
$,(#69,#39),$,$,$,.NOTDEFINED.);
#51=IFCWALL('2KjMIezUH5NQFUgi_Uj_nH',#116,'Single Layer Wall - 1',
'250 mm reinforced concrete','Wall',#91,#34,'19249*CHEK!Design Model',
 .NOTDEFINED.);
#52=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(18.6292597879192,0.,0.)));
#53=IFCSTYLEDITEM(#58,(#55),$);
#54=IFCSTYLEDITEM(#61,(#55),$);
#55=IFCSURFACESTYLE($,.BOTH.,(#56));
#56=IFCSURFACESTYLESHADING(#57,0.);
#57=IFCCOLOURRGB($,1.,1.,1.);
#58=IFCEXTRUDEDAREASOLID(#59,#93,#101,7.21784776902887);
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#60=IFCINDEXEDPOLYCURVE(#62,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#61=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#62=IFCCARTESIANPOINTLIST2D(((0.,0.),(18.6292597879192,0.),(18.6292597879192,
0.820209973753281),(0.,0.820209973753281)));
#63=IFCRELDEFINESBYPROPERTIES('0tkapxT_5yadmv5mh3MpAU',#116,
'Pset_SiteCommon',$,(#104),#68);
#64=IFCRELDEFINESBYPROPERTIES('2QLLdZnfjEbuzXTloRNley',#116,
'Pset_BuildingStoreyCommon',$,(#36),#70);
#65=IFCRELDEFINESBYPROPERTIES('1Znw5Wd_p6yIapFG1X0d3e',#116,
'Qto_WallBaseQuantities',$,(#51),#40);
#66=IFCRELDEFINESBYPROPERTIES('2CW8sYkXmHd0jrQ$6CBrKk',#116,
'Pset_WallCommon',$,(#51),#71);
#67=IFCRELDEFINESBYPROPERTIES('1wkCmexs12tY86XDCnnYiK',#116,
'WallQuantities',$,(#51),#41);
#68=IFCPROPERTYSET('3RvVZUo170VG2H6Hkp1Q3t',#116,'Pset_SiteCommon',$,(#72));
#69=IFCPROPERTYSET('0rWE4cwQ26Hzx5I7wWAExg',#116,'Pset_WallCommon',$,(#73,
#74,#75,#76,#77));
#70=IFCPROPERTYSET('2zf4cTg2z2gOqQthj8Nhh3',#116,
'Pset_BuildingStoreyCommon',$,(#78,#79,#80,#81,#82,#83));
#71=IFCPROPERTYSET('0__JSNUnMckSPM85fGuxsw',#116,'Pset_WallCommon',$,(#84));
#72=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$);
#73=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#74=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#75=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#76=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#77=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#78=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(9600.),$);
#79=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(9600.),$);
#80=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#81=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.F.),$);
#82=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#83=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#84=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,
IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#85=IFCRELAGGREGATES('00MP44kl5qSw$w3CDIXSQD',#116,$,$,#106,(#104));
#86=IFCRELAGGREGATES('0W5E1HAdF2acWCRmyvnfgL',#116,$,$,#104,(#37));
#87=IFCRELAGGREGATES('0CEuOyvL4tfxzbs6$Hw_CO',#116,$,$,#37,(#36));
#88=IFCLOCALPLACEMENT($,#92);
#89=IFCLOCALPLACEMENT(#88,#94);
#90=IFCLOCALPLACEMENT(#89,#95);
#91=IFCLOCALPLACEMENT(#90,#96);
#92=IFCAXIS2PLACEMENT3D(#98,#101,#102);
#93=IFCAXIS2PLACEMENT3D(#98,#101,#102);
#94=IFCAXIS2PLACEMENT3D(#98,#101,#102);
#95=IFCAXIS2PLACEMENT3D(#99,#101,#102);
#96=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#97=IFCAXIS2PLACEMENT3D(#98,#101,#102);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCCARTESIANPOINT((0.,0.,0.328084));
#100=IFCCARTESIANPOINT((-5.03033121712598,-9.37556797362205,-0.328084));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCDIRECTION((0.,1.));
#104=IFCSITE('2jrf5k0nLBcvfuBsQ6elxP',#116,'Site',
'Site for IFC2x3 CV2 certification',$,#88,$,'Site',.ELEMENT.,$,$,0.,$,#108);
#105=IFCUNITASSIGNMENT((#244,#251,#252,#253,#254,#255,#256,#257,#258,#259,
#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#245,#272,#273,#274,
#275,#276,#277,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,
#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,
#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#106=IFCPROJECT('2bULUJIJv5kA1mVkgqBzR4',#116,
'IFC2x3_CV2_certification','Project for IFC2x3 CV2 certification',$,
'IFC2x3_CV2_certification',$,(#30),#105);
#107=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#108=IFCPOSTALADDRESS($,$,$,'Site',$,$,$,$,$,$);
#109=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#110=IFCACTORROLE(.SUPPLIER.,$,$);
#111=IFCPERSON($,'Last Name','First Name',$,$,$,(#110),(#109));
#112=IFCPERSONANDORGANIZATION(#111,#114,$);
#113=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#114=IFCORGANIZATION($,'Organization Name',$,$,(#107));
#115=IFCAPPLICATION(#113,'10.00.00.99','OpenBuildings Designer','ABD');
#116=IFCOWNERHISTORY(#112,#115,$,$,0,$,$,1709205881);
#117=IFCDERIVEDUNIT((#159,#160),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#118=IFCDERIVEDUNIT((#161,#162),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#119=IFCDERIVEDUNIT((#163,#164),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#120=IFCDERIVEDUNIT((#165,#166),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#121=IFCDERIVEDUNIT((#167,#168),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#122=IFCDERIVEDUNIT((#169,#170),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#123=IFCDERIVEDUNIT((#171,#172),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#124=IFCDERIVEDUNIT((#173,#174),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#125=IFCDERIVEDUNIT((#175,#176),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#126=IFCDERIVEDUNIT((#177,#178),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#127=IFCDERIVEDUNIT((#179,#180),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#128=IFCDERIVEDUNIT((#181,#182),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#129=IFCDERIVEDUNIT((#183,#184),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#130=IFCDERIVEDUNIT((#185,#186),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#131=IFCDERIVEDUNIT((#187,#188),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#132=IFCDERIVEDUNIT((#189,#190),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#133=IFCDERIVEDUNIT((#191,#192),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#134=IFCDERIVEDUNIT((#193,#194),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#135=IFCDERIVEDUNIT((#195,#196),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#136=IFCDERIVEDUNIT((#197,#198),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#137=IFCDERIVEDUNIT((#199,#200),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#138=IFCDERIVEDUNIT((#201,#202),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#139=IFCDERIVEDUNIT((#203,#204),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#140=IFCDERIVEDUNIT((#205,#206),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#141=IFCDERIVEDUNIT((#207,#208),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#142=IFCDERIVEDUNIT((#209,#210,#211),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#143=IFCDERIVEDUNIT((#212),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#144=IFCDERIVEDUNIT((#213),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#145=IFCDERIVEDUNIT((#214,#215),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#146=IFCDERIVEDUNIT((#216,#217),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#147=IFCDERIVEDUNIT((#218,#219,#220),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#148=IFCDERIVEDUNIT((#221,#222),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#149=IFCDERIVEDUNIT((#223,#224,#225),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#150=IFCDERIVEDUNIT((#226,#227,#228),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#151=IFCDERIVEDUNIT((#229),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#152=IFCDERIVEDUNIT((#230,#231),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#153=IFCDERIVEDUNIT((#232,#233,#234),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#154=IFCDERIVEDUNIT((#235,#236),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#155=IFCDERIVEDUNIT((#237,#238),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#156=IFCDERIVEDUNIT((#239,#240),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#157=IFCDERIVEDUNIT((#241),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#158=IFCDERIVEDUNIT((#242,#243),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#159=IFCDERIVEDUNITELEMENT(#244,1);
#160=IFCDERIVEDUNITELEMENT(#277,-2);
#161=IFCDERIVEDUNITELEMENT(#245,1);
#162=IFCDERIVEDUNITELEMENT(#277,-1);
#163=IFCDERIVEDUNITELEMENT(#245,1);
#164=IFCDERIVEDUNITELEMENT(#244,-1);
#165=IFCDERIVEDUNITELEMENT(#273,1);
#166=IFCDERIVEDUNITELEMENT(#277,1);
#167=IFCDERIVEDUNITELEMENT(#272,1);
#168=IFCDERIVEDUNITELEMENT(#244,-2);
#169=IFCDERIVEDUNITELEMENT(#261,1);
#170=IFCDERIVEDUNITELEMENT(#270,-1);
#171=IFCDERIVEDUNITELEMENT(#270,1);
#172=IFCDERIVEDUNITELEMENT(#252,-1);
#173=IFCDERIVEDUNITELEMENT(#252,1);
#174=IFCDERIVEDUNITELEMENT(#270,-1);
#175=IFCDERIVEDUNITELEMENT(#251,1);
#176=IFCDERIVEDUNITELEMENT(#277,-1);
#177=IFCDERIVEDUNITELEMENT(#262,1);
#178=IFCDERIVEDUNITELEMENT(#244,-1);
#179=IFCDERIVEDUNITELEMENT(#262,1);
#180=IFCDERIVEDUNITELEMENT(#244,-1);
#181=IFCDERIVEDUNITELEMENT(#262,1);
#182=IFCDERIVEDUNITELEMENT(#244,-1);
#183=IFCDERIVEDUNITELEMENT(#244,1);
#184=IFCDERIVEDUNITELEMENT(#277,-1);
#185=IFCDERIVEDUNITELEMENT(#267,1);
#186=IFCDERIVEDUNITELEMENT(#266,-1);
#187=IFCDERIVEDUNITELEMENT(#270,1);
#188=IFCDERIVEDUNITELEMENT(#252,-1);
#189=IFCDERIVEDUNITELEMENT(#270,1);
#190=IFCDERIVEDUNITELEMENT(#277,-1);
#191=IFCDERIVEDUNITELEMENT(#270,1);
#192=IFCDERIVEDUNITELEMENT(#244,-1);
#193=IFCDERIVEDUNITELEMENT(#262,1);
#194=IFCDERIVEDUNITELEMENT(#251,-1);
#195=IFCDERIVEDUNITELEMENT(#262,1);
#196=IFCDERIVEDUNITELEMENT(#244,-2);
#197=IFCDERIVEDUNITELEMENT(#262,1);
#198=IFCDERIVEDUNITELEMENT(#244,1);
#199=IFCDERIVEDUNITELEMENT(#262,1);
#200=IFCDERIVEDUNITELEMENT(#252,-1);
#201=IFCDERIVEDUNITELEMENT(#252,1);
#202=IFCDERIVEDUNITELEMENT(#277,-1);
#203=IFCDERIVEDUNITELEMENT(#270,1);
#204=IFCDERIVEDUNITELEMENT(#254,-1);
#205=IFCDERIVEDUNITELEMENT(#262,1);
#206=IFCDERIVEDUNITELEMENT(#244,-2);
#207=IFCDERIVEDUNITELEMENT(#270,1);
#208=IFCDERIVEDUNITELEMENT(#244,2);
#209=IFCDERIVEDUNITELEMENT(#262,1);
#210=IFCDERIVEDUNITELEMENT(#244,1);
#211=IFCDERIVEDUNITELEMENT(#245,-1);
#212=IFCDERIVEDUNITELEMENT(#244,5);
#213=IFCDERIVEDUNITELEMENT(#244,3);
#214=IFCDERIVEDUNITELEMENT(#262,1);
#215=IFCDERIVEDUNITELEMENT(#251,-1);
#216=IFCDERIVEDUNITELEMENT(#261,1);
#217=IFCDERIVEDUNITELEMENT(#277,-1);
#218=IFCDERIVEDUNITELEMENT(#262,1);
#219=IFCDERIVEDUNITELEMENT(#270,-1);
#220=IFCDERIVEDUNITELEMENT(#276,-1);
#221=IFCDERIVEDUNITELEMENT(#276,1);
#222=IFCDERIVEDUNITELEMENT(#244,-1);
#223=IFCDERIVEDUNITELEMENT(#272,1);
#224=IFCDERIVEDUNITELEMENT(#251,-1);
#225=IFCDERIVEDUNITELEMENT(#276,-1);
#226=IFCDERIVEDUNITELEMENT(#272,1);
#227=IFCDERIVEDUNITELEMENT(#244,-1);
#228=IFCDERIVEDUNITELEMENT(#276,-1);
#229=IFCDERIVEDUNITELEMENT(#276,-1);
#230=IFCDERIVEDUNITELEMENT(#251,1);
#231=IFCDERIVEDUNITELEMENT(#272,-1);
#232=IFCDERIVEDUNITELEMENT(#272,1);
#233=IFCDERIVEDUNITELEMENT(#251,-1);
#234=IFCDERIVEDUNITELEMENT(#276,-1);
#235=IFCDERIVEDUNITELEMENT(#262,1);
#236=IFCDERIVEDUNITELEMENT(#244,1);
#237=IFCDERIVEDUNITELEMENT(#270,1);
#238=IFCDERIVEDUNITELEMENT(#277,-1);
#239=IFCDERIVEDUNITELEMENT(#252,1);
#240=IFCDERIVEDUNITELEMENT(#277,-1);
#241=IFCDERIVEDUNITELEMENT(#244,6);
#242=IFCDERIVEDUNITELEMENT(#262,1);
#243=IFCDERIVEDUNITELEMENT(#244,2);
#244=IFCCONVERSIONBASEDUNIT(#246,.LENGTHUNIT.,'foot',#248);
#245=IFCCONVERSIONBASEDUNIT(#247,.PLANEANGLEUNIT.,'degree',#249);
#246=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#247=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#248=IFCMEASUREWITHUNIT(IFCREAL(30.48),#250);
#249=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#271);
#250=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#251=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#252=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#253=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#254=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#255=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#256=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#257=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#258=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#259=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#260=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#261=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#262=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#263=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#264=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#265=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#266=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#267=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#268=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#269=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#270=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#271=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#272=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#273=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#274=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#275=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#276=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#277=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
