ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Nov  8
 2023 12:40:18]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'check',
/* time_stamp */ '2024-02-29T13:28:16+00:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCRELASSOCIATESMATERIAL('25TZ87HH8MUxIlEoQw5lvm',#189,
'reinforced concrete',$,(#51),#11);
#11=IFCMATERIAL('reinforced concrete',$,$);
#12=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#13=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#14=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#15=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#16=IFCQUANTITYAREA('GrossSideArea',$,$,12.4920364433871,$);
#17=IFCQUANTITYAREA('NetSideArea',$,$,12.4920364433871,$);
#18=IFCQUANTITYAREA('AreaLeftGross',$,$,12.4920364433871,$);
#19=IFCQUANTITYAREA('AreaCenterGross',$,$,12.4920364433871,$);
#20=IFCQUANTITYAREA('AreaRightGross',$,$,12.4920364433871,$);
#21=IFCQUANTITYAREA('AreaLeftNet',$,$,12.4920364433871,$);
#22=IFCQUANTITYAREA('AreaCenterNet',$,$,12.4920364433871,$);
#23=IFCQUANTITYAREA('AreaRightNet',$,$,12.4920364433871,$);
#24=IFCBOUNDINGBOX(#76,18.6292635173807,0.820213703214715,7.21785149849031);
#25=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#31,#32),$);
#26=IFCGEOMETRICCURVESET((#61));
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,1.,
 .MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#30,1.,
 .GRAPH_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#30,1.,
 .SKETCH_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#75,#81);
#31=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#58));
#32=IFCSHAPEREPRESENTATION(#28,'Axis','GeometricCurveSet',(#26));
#33=IFCSHAPEREPRESENTATION(#29,'Box','BoundingBox',(#24));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#31,#32,#33));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('04dH_xJPqrBXF6JKAiCWLs',#189,$,$,
(#51),#36);
#36=IFCBUILDINGSTOREY('2c2ixfu3QK2hF6Fdd5bp5u',#189,'Level 0.10','',$,#68,
$,'Level 0.10',.ELEMENT.,0.328084);
#37=IFCBUILDING('2CrwvoAxynQVXcJPdPGBto',#189,'Building A','Building A',
$,#67,$,'Building A',.ELEMENT.,0.,0.,$);
#38=IFCRELDEFINESBYTYPE('1GbII64yEdTnEpXc2li7kH',#189,
'Single Layer Wall - 1',$,(#51),#50);
#39=IFCELEMENTQUANTITY('1qFkaO7zktrWSMWfiQzyAP',#189,'Wall_Application',
$,$,(#42,#43));
#40=IFCELEMENTQUANTITY('1MezesYx6NKvr4VznybITU',#189,
'Qto_WallBaseQuantities',$,$,(#16,#12,#44,#45,#17,#13,#46));
#41=IFCELEMENTQUANTITY('0WaP8jn4CVGQ7dXyWDQ_oK',#189,'WallQuantities',$,
$,(#47,#48,#49,#18,#19,#20,#21,#22,#23,#14,#15));
#42=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#43=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#44=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#45=IFCQUANTITYLENGTH('Length',$,$,18.6292597879199,$);
#46=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#47=IFCQUANTITYLENGTH('LengthLeft',$,$,18.6292597879199,$);
#48=IFCQUANTITYLENGTH('LengthCenter',$,$,18.6292597879199,$);
#49=IFCQUANTITYLENGTH('LengthRight',$,$,18.6292597879199,$);
#50=IFCWALLTYPE('0MOMYhKBKxpdFW7KeMNzb6',#189,'Single Layer Wall - 1',$,
$,(#107,#108,#109,#110,#111,#112,#113,#114,#39,#115),$,$,$,
 .NOTDEFINED.);
#51=IFCWALL('2KjMIezUH5NQFUgi_Uj_nH',#189,'Single Layer Wall - 1',
'250 mm reinforced concrete','Wall',#69,#34,'19249*check!Design Model',
 .NOTDEFINED.);
#52=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(18.6292597879192,0.,0.)));
#53=IFCSTYLEDITEM(#58,(#55),$);
#54=IFCSTYLEDITEM(#61,(#55),$);
#55=IFCSURFACESTYLE($,.BOTH.,(#56));
#56=IFCSURFACESTYLESHADING(#57,0.);
#57=IFCCOLOURRGB($,1.,1.,1.);
#58=IFCEXTRUDEDAREASOLID(#59,#71,#79,7.21784776902887);
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#60=IFCINDEXEDPOLYCURVE(#62,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#61=IFCINDEXEDPOLYCURVE(#52,$,.F.);
#62=IFCCARTESIANPOINTLIST2D(((0.,0.),(18.6292597879192,0.),(18.6292597879192,
0.820209973753281),(0.,0.820209973753281)));
#63=IFCRELAGGREGATES('00MP44kl5qSw$w3CDIXSQD',#189,$,$,#179,(#82));
#64=IFCRELAGGREGATES('0W5E1HAdF2acWCRmyvnfgL',#189,$,$,#82,(#37));
#65=IFCRELAGGREGATES('0CEuOyvL4tfxzbs6$Hw_CO',#189,$,$,#37,(#36));
#66=IFCLOCALPLACEMENT($,#70);
#67=IFCLOCALPLACEMENT(#66,#72);
#68=IFCLOCALPLACEMENT(#67,#73);
#69=IFCLOCALPLACEMENT(#68,#74);
#70=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#71=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#72=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#73=IFCAXIS2PLACEMENT3D(#77,#79,#80);
#74=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#75=IFCAXIS2PLACEMENT3D(#76,#79,#80);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANPOINT((0.,0.,0.328084));
#78=IFCCARTESIANPOINT((-5.03033121712598,-9.37556797362205,-0.328084));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,1.));
#82=IFCSITE('2jrf5k0nLBcvfuBsQ6elxP',#189,'Site',
'Site for IFC2x3 CV2 certification',$,#66,$,'Site',.ELEMENT.,$,$,0.,$,#181);
#83=IFCRELDEFINESBYPROPERTIES('3masnyl59ldnJYivymvhYy',#189,
'ObjectIdentity',$,(#179),#99);
#84=IFCRELDEFINESBYPROPERTIES('2u7hhN4CLypzW6JTCesNTH',#189,'Project',$,
(#179),#100);
#85=IFCRELDEFINESBYPROPERTIES('1_einT6zzMoKY0SlTiWV7v',#189,
'Pset_ProjectCommon',$,(#179),#101);
#86=IFCRELDEFINESBYPROPERTIES('1lLFmkyDrYUI8eXiB5yUuS',#189,
'ObjectIdentity',$,(#82),#102);
#87=IFCRELDEFINESBYPROPERTIES('0tkapxT_5yadmv5mh3MpAU',#189,
'Pset_SiteCommon',$,(#82),#103);
#88=IFCRELDEFINESBYPROPERTIES('1tmC8MxRBx_9zxkMwvcMYp',#189,'Site',$,(#82),
#104);
#89=IFCRELDEFINESBYPROPERTIES('2QLLdZnfjEbuzXTloRNley',#189,
'Pset_BuildingStoreyCommon',$,(#36),#116);
#90=IFCRELDEFINESBYPROPERTIES('0CmTA2hbETq$oXWd_Doc0_',#189,'ArchFloor',
$,(#36),#117);
#91=IFCRELDEFINESBYPROPERTIES('0jkYAIJfBLJAQM8tS3RV8k',#189,'Floor',$,(#36),
#118);
#92=IFCRELDEFINESBYPROPERTIES('2haWyshza1wnCQX35ADBtp',#189,
'StructuralFloorCommon',$,(#36),#119);
#93=IFCRELDEFINESBYPROPERTIES('2cEF5oXjeVfipA3W9motha',#189,
'AAA',$,(#37),#105);
#9300=IFCRELDEFINESBYPROPERTIES('2cEF5oXjeVfipA3W9motha',#189,
'AAA',$,(#37),#106);
#94=IFCRELDEFINESBYPROPERTIES('2CW8sYkXmHd0jrQ$6CBrKk',#189,
'Pset_WallCommon',$,(#51),#121);
#95=IFCRELDEFINESBYPROPERTIES('1Znw5Wd_p6yIapFG1X0d3e',#189,
'Qto_WallBaseQuantities',$,(#51),#40);
#96=IFCRELDEFINESBYPROPERTIES('0rAG9r64CaToIqxkP8Warv',#189,
'ObjectThermalTransmittance',$,(#51),#122);
#97=IFCRELDEFINESBYPROPERTIES('1wkCmexs12tY86XDCnnYiK',#189,
'WallQuantities',$,(#51),#41);
#98=IFCRELDEFINESBYPROPERTIES('0ReJ28F2aXGqwdHwza5P_2',#189,
'Wall_Common',$,(#51),#123);
#99=IFCPROPERTYSET('0pOt7DnECx971gxGlXwm_D',#189,'ObjectIdentity',$,(#124));
#100=IFCPROPERTYSET('2iX_0F7sAKAor4hKWtf5le',#189,'Project',$,(#125));
#101=IFCPROPERTYSET('2yjtxuETgWByODIofXM9cw',#189,'Pset_ProjectCommon',
$,(#126));
#102=IFCPROPERTYSET('3PgvzZxz6yLqPKwPj1n4FA',#189,'ObjectIdentity',$,(#127));
#103=IFCPROPERTYSET('3RvVZUo170VG2H6Hkp1Q3t',#189,'Pset_SiteCommon',$,(#128));
#104=IFCPROPERTYSET('2s8YiOzwORDcG2GRdem_cP',#189,'Site',$,(#129,#130));
#105=IFCPROPERTYSET('03FUq4OOYqPt5U9zIBL2Ga',#189,'Pset_BuildingUse',$,(#131,
#132));
#106=IFCPROPERTYSET('0MaipdmzVYNXvbyle5hefB',#189,'Check_common',$,(#133,
#134,#135,#136));
#107=IFCPROPERTYSET('0rWE4cwQ26Hzx5I7wWAExg',#189,'Pset_WallCommon',$,(#137,
#138,#139,#140,#150));
#108=IFCPROPERTYSET('0rjYRMMVat9$of7DZrGJol',#189,'ObjectDiscipline',$,
(#141));
#109=IFCPROPERTYSET('03r03ln2UfTxX4myZQfHn3',#189,
'ObjectFireResistance',$,(#142,#143));
#110=IFCPROPERTYSET('1Cd5H$pc9EX$AQO$g7uk55',#189,'ObjectIdentity',$,(#144));
#111=IFCPROPERTYSET('2BCuxXaMGJ453RMcz0167_',#189,'ObjectMaterial',$,(#145));
#112=IFCPROPERTYSET('3clZj_vD1aKtwQA$xj4AgF',#189,'ObjectPhasing',$,(#146));
#113=IFCPROPERTYSET('2x_udYq3htPircIqGs41rO',#189,'ObjectSpaceBounding',
$,(#147));
#114=IFCPROPERTYSET('0wBBlkrq4vdv4cE3iC7tnx',#189,
'ObjectThermalTransmittance',$,(#148,#149));
#115=IFCPROPERTYSET('22U61B$esZtEGby5fyIf4Y',#189,'Wall_Common',$,(#151));
#116=IFCPROPERTYSET('2zf4cTg2z2gOqQthj8Nhh3',#189,
'Pset_BuildingStoreyCommon',$,(#152,#153,#166,#167,#168,#169,#170,#171));
#117=IFCPROPERTYSET('19z8Di7lm6EDizL9vVi2zN',#189,'ArchFloor',$,(#154,#155,
#156,#157,#158,#159,#160,#161,#162));
#118=IFCPROPERTYSET('1mPkHTxW7DQHFvoTlHzga8',#189,'Floor',$,(#163,#164,
#165));
#119=IFCPROPERTYSET('0rvP$a_xh0XQ3kNpyH$LRO',#189,
'StructuralFloorCommon',$,(#172));
#120=IFCPROPERTYSET('12paRpAFG7q0Ul8n9CcqWK',#189,'Check_common',$,(#173));
#121=IFCPROPERTYSET('0__JSNUnMckSPM85fGuxsw',#189,'Pset_WallCommon',$,(#174,
#176));
#122=IFCPROPERTYSET('3LtXauPa4j10bRmf9RtIdx',#189,
'ObjectThermalTransmittance',$,(#175));
#123=IFCPROPERTYSET('2SJZjRfPnUwHH$dCxEKwGR',#189,'Wall_Common',$,(#177));
#124=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Project for IFC2x3 CV2 certification'),$);
#125=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'IFC2x3_CV2_certification'),$);
#126=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#324);
#127=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Site for IFC2x3 CV2 certification'),$);
#128=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site'),$);
#130=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#317);
#131=IFCPROPERTYSINGLEVALUE('MarketCategory',$,IFCLABEL(
'Building category'),$);
#132=IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,IFCLABEL(
'Building subcategory'),$);
#133=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3.1415),
#317);
#134=IFCPROPERTYSINGLEVALUE('IsCornerBuilding',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('NumberofBuildingLevels',$,IFCINTEGER(3),$);
#136=IFCPROPERTYSINGLEVALUE('TypeOfConstruction',$,IFCLABEL(
'Some contruction type'),$);
#137=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#139=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('Discipline',$,IFCTEXT('Architectural'),$);
#142=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#144=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'250 mm reinforced concrete'),$);
#145=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'Walls::reinforced concrete'),$);
#146=IFCPROPERTYSINGLEVALUE('Phasing',$,IFCTEXT('New Construction'),$);
#147=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Wall'),$);
#152=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(9600.),
$);
#153=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(9600.),$);
#154=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Level 0.10'),$);
#155=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(0.328084),
$);
#156=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(393.7007874),
#317);
#157=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(262.467191601),
#317);
#158=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#317);
#160=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#317);
#161=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#162=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(9600.),#324);
#164=IFCPROPERTYSINGLEVALUE('RawArea',$,IFCAREAMEASURE(9600.),#324);
#165=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(9600.),#324);
#166=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.F.),$);
#168=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#169=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(9600.),
#324);
#171=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(9600.),#324);
#172=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#173=IFCPROPERTYSINGLEVALUE('IsCornerBuilding',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,
IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#177=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#178=IFCUNITASSIGNMENT((#317,#324,#325,#326,#327,#328,#329,#330,#331,#332,
#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#318,#345,#346,#347,
#348,#349,#350,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,
#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,
#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231));
#179=IFCPROJECT('2bULUJIJv5kA1mVkgqBzR4',#189,
'IFC2x3_CV2_certification','Project for IFC2x3 CV2 certification',$,
'IFC2x3_CV2_certification',$,(#30),#178);
#180=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#181=IFCPOSTALADDRESS($,$,$,'Site',$,$,$,$,$,$);
#182=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#183=IFCACTORROLE(.SUPPLIER.,$,$);
#184=IFCPERSON($,'Last Name','First Name',$,$,$,(#183),(#182));
#185=IFCPERSONANDORGANIZATION(#184,#187,$);
#186=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#187=IFCORGANIZATION($,'Organization Name',$,$,(#180));
#188=IFCAPPLICATION(#186,'10.00.00.99','OpenBuildings Designer','ABD');
#189=IFCOWNERHISTORY(#185,#188,$,$,0,$,$,1709213296);
#190=IFCDERIVEDUNIT((#232,#233),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#191=IFCDERIVEDUNIT((#234,#235),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#192=IFCDERIVEDUNIT((#236,#237),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#193=IFCDERIVEDUNIT((#238,#239),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#194=IFCDERIVEDUNIT((#240,#241),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#195=IFCDERIVEDUNIT((#242,#243),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#196=IFCDERIVEDUNIT((#244,#245),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#197=IFCDERIVEDUNIT((#246,#247),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#198=IFCDERIVEDUNIT((#248,#249),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#199=IFCDERIVEDUNIT((#250,#251),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#200=IFCDERIVEDUNIT((#252,#253),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#201=IFCDERIVEDUNIT((#254,#255),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#202=IFCDERIVEDUNIT((#256,#257),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#203=IFCDERIVEDUNIT((#258,#259),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#204=IFCDERIVEDUNIT((#260,#261),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#205=IFCDERIVEDUNIT((#262,#263),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#206=IFCDERIVEDUNIT((#264,#265),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#207=IFCDERIVEDUNIT((#266,#267),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#208=IFCDERIVEDUNIT((#268,#269),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#209=IFCDERIVEDUNIT((#270,#271),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#210=IFCDERIVEDUNIT((#272,#273),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#211=IFCDERIVEDUNIT((#274,#275),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#212=IFCDERIVEDUNIT((#276,#277),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#213=IFCDERIVEDUNIT((#278,#279),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#214=IFCDERIVEDUNIT((#280,#281),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#215=IFCDERIVEDUNIT((#282,#283,#284),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#216=IFCDERIVEDUNIT((#285),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#217=IFCDERIVEDUNIT((#286),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#218=IFCDERIVEDUNIT((#287,#288),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#219=IFCDERIVEDUNIT((#289,#290),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#220=IFCDERIVEDUNIT((#291,#292,#293),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#221=IFCDERIVEDUNIT((#294,#295),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#222=IFCDERIVEDUNIT((#296,#297,#298),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#223=IFCDERIVEDUNIT((#299,#300,#301),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#224=IFCDERIVEDUNIT((#302),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#225=IFCDERIVEDUNIT((#303,#304),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#226=IFCDERIVEDUNIT((#305,#306,#307),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#227=IFCDERIVEDUNIT((#308,#309),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#228=IFCDERIVEDUNIT((#310,#311),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#229=IFCDERIVEDUNIT((#312,#313),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#230=IFCDERIVEDUNIT((#314),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#231=IFCDERIVEDUNIT((#315,#316),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#232=IFCDERIVEDUNITELEMENT(#317,1);
#233=IFCDERIVEDUNITELEMENT(#350,-2);
#234=IFCDERIVEDUNITELEMENT(#318,1);
#235=IFCDERIVEDUNITELEMENT(#350,-1);
#236=IFCDERIVEDUNITELEMENT(#318,1);
#237=IFCDERIVEDUNITELEMENT(#317,-1);
#238=IFCDERIVEDUNITELEMENT(#346,1);
#239=IFCDERIVEDUNITELEMENT(#350,1);
#240=IFCDERIVEDUNITELEMENT(#345,1);
#241=IFCDERIVEDUNITELEMENT(#317,-2);
#242=IFCDERIVEDUNITELEMENT(#334,1);
#243=IFCDERIVEDUNITELEMENT(#343,-1);
#244=IFCDERIVEDUNITELEMENT(#343,1);
#245=IFCDERIVEDUNITELEMENT(#325,-1);
#246=IFCDERIVEDUNITELEMENT(#325,1);
#247=IFCDERIVEDUNITELEMENT(#343,-1);
#248=IFCDERIVEDUNITELEMENT(#324,1);
#249=IFCDERIVEDUNITELEMENT(#350,-1);
#250=IFCDERIVEDUNITELEMENT(#335,1);
#251=IFCDERIVEDUNITELEMENT(#317,-1);
#252=IFCDERIVEDUNITELEMENT(#335,1);
#253=IFCDERIVEDUNITELEMENT(#317,-1);
#254=IFCDERIVEDUNITELEMENT(#335,1);
#255=IFCDERIVEDUNITELEMENT(#317,-1);
#256=IFCDERIVEDUNITELEMENT(#317,1);
#257=IFCDERIVEDUNITELEMENT(#350,-1);
#258=IFCDERIVEDUNITELEMENT(#340,1);
#259=IFCDERIVEDUNITELEMENT(#339,-1);
#260=IFCDERIVEDUNITELEMENT(#343,1);
#261=IFCDERIVEDUNITELEMENT(#325,-1);
#262=IFCDERIVEDUNITELEMENT(#343,1);
#263=IFCDERIVEDUNITELEMENT(#350,-1);
#264=IFCDERIVEDUNITELEMENT(#343,1);
#265=IFCDERIVEDUNITELEMENT(#317,-1);
#266=IFCDERIVEDUNITELEMENT(#335,1);
#267=IFCDERIVEDUNITELEMENT(#324,-1);
#268=IFCDERIVEDUNITELEMENT(#335,1);
#269=IFCDERIVEDUNITELEMENT(#317,-2);
#270=IFCDERIVEDUNITELEMENT(#335,1);
#271=IFCDERIVEDUNITELEMENT(#317,1);
#272=IFCDERIVEDUNITELEMENT(#335,1);
#273=IFCDERIVEDUNITELEMENT(#325,-1);
#274=IFCDERIVEDUNITELEMENT(#325,1);
#275=IFCDERIVEDUNITELEMENT(#350,-1);
#276=IFCDERIVEDUNITELEMENT(#343,1);
#277=IFCDERIVEDUNITELEMENT(#327,-1);
#278=IFCDERIVEDUNITELEMENT(#335,1);
#279=IFCDERIVEDUNITELEMENT(#317,-2);
#280=IFCDERIVEDUNITELEMENT(#343,1);
#281=IFCDERIVEDUNITELEMENT(#317,2);
#282=IFCDERIVEDUNITELEMENT(#335,1);
#283=IFCDERIVEDUNITELEMENT(#317,1);
#284=IFCDERIVEDUNITELEMENT(#318,-1);
#285=IFCDERIVEDUNITELEMENT(#317,5);
#286=IFCDERIVEDUNITELEMENT(#317,3);
#287=IFCDERIVEDUNITELEMENT(#335,1);
#288=IFCDERIVEDUNITELEMENT(#324,-1);
#289=IFCDERIVEDUNITELEMENT(#334,1);
#290=IFCDERIVEDUNITELEMENT(#350,-1);
#291=IFCDERIVEDUNITELEMENT(#335,1);
#292=IFCDERIVEDUNITELEMENT(#343,-1);
#293=IFCDERIVEDUNITELEMENT(#349,-1);
#294=IFCDERIVEDUNITELEMENT(#349,1);
#295=IFCDERIVEDUNITELEMENT(#317,-1);
#296=IFCDERIVEDUNITELEMENT(#345,1);
#297=IFCDERIVEDUNITELEMENT(#324,-1);
#298=IFCDERIVEDUNITELEMENT(#349,-1);
#299=IFCDERIVEDUNITELEMENT(#345,1);
#300=IFCDERIVEDUNITELEMENT(#317,-1);
#301=IFCDERIVEDUNITELEMENT(#349,-1);
#302=IFCDERIVEDUNITELEMENT(#349,-1);
#303=IFCDERIVEDUNITELEMENT(#324,1);
#304=IFCDERIVEDUNITELEMENT(#345,-1);
#305=IFCDERIVEDUNITELEMENT(#345,1);
#306=IFCDERIVEDUNITELEMENT(#324,-1);
#307=IFCDERIVEDUNITELEMENT(#349,-1);
#308=IFCDERIVEDUNITELEMENT(#335,1);
#309=IFCDERIVEDUNITELEMENT(#317,1);
#310=IFCDERIVEDUNITELEMENT(#343,1);
#311=IFCDERIVEDUNITELEMENT(#350,-1);
#312=IFCDERIVEDUNITELEMENT(#325,1);
#313=IFCDERIVEDUNITELEMENT(#350,-1);
#314=IFCDERIVEDUNITELEMENT(#317,6);
#315=IFCDERIVEDUNITELEMENT(#335,1);
#316=IFCDERIVEDUNITELEMENT(#317,2);
#317=IFCCONVERSIONBASEDUNIT(#319,.LENGTHUNIT.,'foot',#321);
#318=IFCCONVERSIONBASEDUNIT(#320,.PLANEANGLEUNIT.,'degree',#322);
#319=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#320=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#321=IFCMEASUREWITHUNIT(IFCREAL(30.48),#323);
#322=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#344);
#323=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#324=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#325=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#326=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#327=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#328=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#329=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#330=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#331=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#332=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#333=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#334=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#335=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#336=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#337=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#338=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#339=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#340=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#341=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#342=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#343=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#344=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#345=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#346=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#347=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#348=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#349=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#350=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;
END-ISO-10303-21;
