ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [ReferenceView_V1.2]',
'ExchangeRequirement [Architecture, Structural, BuildingService]',
'Comment [Comments]',
'Comment [System: OpenBuildings Designer10.00.00.99 debug build Nov  8
 2023 12:40:18]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'CHEK',
/* time_stamp */ '2024-02-29T13:48:05+00:00',
/* author */ ('First Name Last Name'),
/* organization */ ('Organization Name'),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'OpenBuildings Designer10.00.00.99',
/* authorisation */ 'Administrator');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10=IFCSLABTYPE('2TUb_BlYMY10_mlFSOJRqR',#245,'Single Layer Slab I',$,$,
(#152,#153,#154,#155,#156,#157,#158),$,$,$,.NOTDEFINED.);
#11=IFCSLAB('0YNXbstcT8PBZ1wjngMrq1',#245,'Single Layer Slab I',
'19259*CHEK!Design Model','Slab',#91,#48,'19259*CHEK!Design Model',
 .NOTDEFINED.);
#12=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#13=IFCPOLYGONALFACESET(#72,.F.,(#12),$);
#14=IFCRELASSOCIATESMATERIAL('25TZ87HH8MUxIlEoQw5lvm',#245,
'reinforced concrete',$,(#70,#11),#15);
#15=IFCMATERIAL('reinforced concrete',$,$);
#16=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#17=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#18=IFCQUANTITYVOLUME('GrossVolume',$,$,3.12300911084678,$);
#19=IFCQUANTITYVOLUME('NetVolume',$,$,3.12300911084678,$);
#20=IFCQUANTITYAREA('GrossSideArea',$,$,12.4920364433871,$);
#21=IFCQUANTITYAREA('NetSideArea',$,$,12.4920364433871,$);
#22=IFCQUANTITYAREA('AreaLeftGross',$,$,12.4920364433871,$);
#23=IFCQUANTITYAREA('AreaCenterGross',$,$,12.4920364433871,$);
#24=IFCQUANTITYAREA('AreaRightGross',$,$,12.4920364433871,$);
#25=IFCQUANTITYAREA('AreaLeftNet',$,$,12.4920364433871,$);
#26=IFCQUANTITYAREA('AreaCenterNet',$,$,12.4920364433871,$);
#27=IFCQUANTITYAREA('AreaRightNet',$,$,12.4920364433871,$);
#28=IFCQUANTITYAREA('GrossArea',$,$,4.72055954246828,$);
#29=IFCQUANTITYAREA('NetArea',$,$,4.72055954246828,$);
#30=IFCQUANTITYAREA('AreaTopGross',$,$,4.72055954246828,$);
#31=IFCQUANTITYAREA('AreaTopNet',$,$,4.72055954246828,$);
#32=IFCQUANTITYAREA('AreaBottomGross',$,$,4.72055954246828,$);
#33=IFCQUANTITYAREA('AreaBottomNet',$,$,4.72055954246828,$);
#34=IFCQUANTITYAREA('AreaSideGross',$,$,4.72055954246828,$);
#35=IFCQUANTITYAREA('AreaSideNet',$,$,4.72055954246828,$);
#36=IFCBOUNDINGBOX(#99,18.6292635173807,0.820213703214715,7.21785149849031);
#37=IFCPRESENTATIONLAYERASSIGNMENT('Default',$,(#43,#44,#46),$);
#38=IFCGEOMETRICCURVESET((#82));
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,1.,
 .MODEL_VIEW.,$);
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#42,1.,
 .GRAPH_VIEW.,$);
#41=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#42,1.,
 .SKETCH_VIEW.,$);
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#97,#105);
#43=IFCSHAPEREPRESENTATION(#39,'Body','SweptSolid',(#79));
#44=IFCSHAPEREPRESENTATION(#40,'Axis','GeometricCurveSet',(#38));
#45=IFCSHAPEREPRESENTATION(#41,'Box','BoundingBox',(#36));
#46=IFCSHAPEREPRESENTATION(#39,'Body','Tessellation',(#13));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#43,#44,#45));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('04dH_xJPqrBXF6JKAiCWLs',#245,$,$,
(#70,#11),#50);
#50=IFCBUILDINGSTOREY('2c2ixfu3QK2hF6Fdd5bp5u',#245,'Level 0.10','',$,#89,
$,'Level 0.10',.ELEMENT.,0.328084);
#51=IFCBUILDING('2CrwvoAxynQVXcJPdPGBto',#245,'Building A','Building A',
$,#88,$,'Building A',.ELEMENT.,0.,0.,$);
#52=IFCRELDEFINESBYTYPE('1GbII64yEdTnEpXc2li7kH',#245,
'Single Layer Wall - 1',$,(#70),#69);
#53=IFCRELDEFINESBYTYPE('1TUAHJNiQru0wNX0E_tPMy',#245,
'Single Layer Slab I',$,(#11),#10);
#54=IFCELEMENTQUANTITY('1qFkaO7zktrWSMWfiQzyAP',#245,'Wall_Application',
$,$,(#59,#60));
#55=IFCELEMENTQUANTITY('1MezesYx6NKvr4VznybITU',#245,
'Qto_WallBaseQuantities',$,$,(#20,#16,#61,#62,#21,#17,#63));
#56=IFCELEMENTQUANTITY('0WaP8jn4CVGQ7dXyWDQ_oK',#245,'WallQuantities',$,
$,(#64,#65,#66,#22,#23,#24,#25,#26,#27,#18,#19));
#57=IFCELEMENTQUANTITY('3UWBuXknjivFCJ7HKQRTd4',#245,
'Qto_SlabBaseQuantities',$,$,(#28,#29,#67));
#58=IFCELEMENTQUANTITY('1WeTWDspK5th6MOxfK7RkQ',#245,'SlabQuantities',$,
$,(#68,#30,#31,#32,#33,#34,#35));
#59=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#60=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#61=IFCQUANTITYLENGTH('Height',$,$,7.21784776902887,$);
#62=IFCQUANTITYLENGTH('Length',$,$,18.6292597879199,$);
#63=IFCQUANTITYLENGTH('Width',$,$,0.820209973753281,$);
#64=IFCQUANTITYLENGTH('LengthLeft',$,$,18.6292597879199,$);
#65=IFCQUANTITYLENGTH('LengthCenter',$,$,18.6292597879199,$);
#66=IFCQUANTITYLENGTH('LengthRight',$,$,18.6292597879199,$);
#67=IFCQUANTITYLENGTH('Perimeter',$,$,35.2108700302822,$);
#68=IFCQUANTITYLENGTH('Perimeter',$,$,35.2108700302822,$);
#69=IFCWALLTYPE('0MOMYhKBKxpdFW7KeMNzb6',#245,'Single Layer Wall - 1',$,
$,(#135,#136,#137,#138,#139,#140,#141,#142,#54,#143),$,$,$,
 .NOTDEFINED.);
#70=IFCWALL('2KjMIezUH5NQFUgi_Uj_nH',#245,'Single Layer Wall - 1',
'250 mm reinforced concrete','Wall',#90,#47,'19249*CHEK!Design Model',
 .NOTDEFINED.);
#71=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(18.6292597879192,0.,0.)));
#72=IFCCARTESIANPOINTLIST3D(((13.9676157214796,3.63782257156449,0.),(13.9676157214796,
1.52822386221642E-6,0.),(1.74967954644146E-6,1.52822386221642E-6,0.),(1.74967954644146E-6,
3.63782257156449,0.)));
#73=IFCSTYLEDITEM(#79,(#76),$);
#74=IFCSTYLEDITEM(#82,(#76),$);
#75=IFCSTYLEDITEM(#13,(#76),$);
#76=IFCSURFACESTYLE($,.BOTH.,(#77));
#77=IFCSURFACESTYLESHADING(#78,0.);
#78=IFCCOLOURRGB($,1.,1.,1.);
#79=IFCEXTRUDEDAREASOLID(#80,#93,#103,7.21784776902887);
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#81=IFCINDEXEDPOLYCURVE(#83,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#82=IFCINDEXEDPOLYCURVE(#71,$,.F.);
#83=IFCCARTESIANPOINTLIST2D(((0.,0.),(18.6292597879192,0.),(18.6292597879192,
0.820209973753281),(0.,0.820209973753281)));
#84=IFCRELAGGREGATES('00MP44kl5qSw$w3CDIXSQD',#245,$,$,#235,(#106));
#85=IFCRELAGGREGATES('0W5E1HAdF2acWCRmyvnfgL',#245,$,$,#106,(#51));
#86=IFCRELAGGREGATES('0CEuOyvL4tfxzbs6$Hw_CO',#245,$,$,#51,(#50));
#87=IFCLOCALPLACEMENT($,#92);
#88=IFCLOCALPLACEMENT(#87,#94);
#89=IFCLOCALPLACEMENT(#88,#95);
#90=IFCLOCALPLACEMENT(#89,#96);
#91=IFCLOCALPLACEMENT(#89,#98);
#92=IFCAXIS2PLACEMENT3D(#99,#103,#104);
#93=IFCAXIS2PLACEMENT3D(#99,#103,#104);
#94=IFCAXIS2PLACEMENT3D(#99,#103,#104);
#95=IFCAXIS2PLACEMENT3D(#100,#103,#104);
#96=IFCAXIS2PLACEMENT3D(#101,#103,#104);
#97=IFCAXIS2PLACEMENT3D(#99,#103,#104);
#98=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCCARTESIANPOINT((0.,0.,0.328084));
#101=IFCCARTESIANPOINT((-5.03033121712598,-9.37556797362205,-0.328084));
#102=IFCCARTESIANPOINT((-3.58562664041995,-14.4973589238845,-0.328084));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCDIRECTION((0.,1.));
#106=IFCSITE('2jrf5k0nLBcvfuBsQ6elxP',#245,'Site',
'Site for IFC2x3 CV2 certification',$,#87,$,'Site',.ELEMENT.,$,$,0.,$,#237);
#107=IFCRELDEFINESBYPROPERTIES('3masnyl59ldnJYivymvhYy',#245,
'ObjectIdentity',$,(#235),#127);
#108=IFCRELDEFINESBYPROPERTIES('2u7hhN4CLypzW6JTCesNTH',#245,'Project',
$,(#235),#128);
#109=IFCRELDEFINESBYPROPERTIES('1_einT6zzMoKY0SlTiWV7v',#245,
'Pset_ProjectCommon',$,(#235),#129);
#110=IFCRELDEFINESBYPROPERTIES('1lLFmkyDrYUI8eXiB5yUuS',#245,
'ObjectIdentity',$,(#106),#130);
#111=IFCRELDEFINESBYPROPERTIES('0tkapxT_5yadmv5mh3MpAU',#245,
'Pset_SiteCommon',$,(#106),#131);
#112=IFCRELDEFINESBYPROPERTIES('1tmC8MxRBx_9zxkMwvcMYp',#245,'Site',$,(#106),
#132);
#113=IFCRELDEFINESBYPROPERTIES('2QLLdZnfjEbuzXTloRNley',#245,
'Pset_BuildingStoreyCommon',$,(#50),#144);
#114=IFCRELDEFINESBYPROPERTIES('0CmTA2hbETq$oXWd_Doc0_',#245,
'ArchFloor',$,(#50),#145);
#115=IFCRELDEFINESBYPROPERTIES('0jkYAIJfBLJAQM8tS3RV8k',#245,'Floor',$,
(#50),#146);
#116=IFCRELDEFINESBYPROPERTIES('2haWyshza1wnCQX35ADBtp',#245,
'StructuralFloorCommon',$,(#50),#147);
#117=IFCRELDEFINESBYPROPERTIES('2cEF5oXjeVfipA3W9motha',#245,
'xxx',$,(#51),#133);
#11700=IFCRELDEFINESBYPROPERTIES('2cEF5oXjeVfipA3W9motha',#245,
'xxx',$,(#51),#134);
#118=IFCRELDEFINESBYPROPERTIES('2CW8sYkXmHd0jrQ$6CBrKk',#245,
'Pset_WallCommon',$,(#70),#149);
#119=IFCRELDEFINESBYPROPERTIES('1Znw5Wd_p6yIapFG1X0d3e',#245,
'Qto_WallBaseQuantities',$,(#70),#55);
#120=IFCRELDEFINESBYPROPERTIES('0rAG9r64CaToIqxkP8Warv',#245,
'ObjectThermalTransmittance',$,(#70),#150);
#121=IFCRELDEFINESBYPROPERTIES('1wkCmexs12tY86XDCnnYiK',#245,
'WallQuantities',$,(#70),#56);
#122=IFCRELDEFINESBYPROPERTIES('0ReJ28F2aXGqwdHwza5P_2',#245,
'Wall_Common',$,(#70),#151);
#123=IFCRELDEFINESBYPROPERTIES('3lv01zLhPjLm386X5ubyTk',#245,
'Qto_SlabBaseQuantities',$,(#11),#57);
#124=IFCRELDEFINESBYPROPERTIES('1D8sBFEdiwWoShnyXbraBY',#245,
'Pset_SlabCommon',$,(#11),#159);
#125=IFCRELDEFINESBYPROPERTIES('1PjvHGdnwbL1TDiBKusYlh',#245,
'SlabQuantities',$,(#11),#58);
#126=IFCRELDEFINESBYPROPERTIES('1vsLOW84$qipLYEgOBAa3M',#245,
'Slab_Common',$,(#11),#160);
#127=IFCPROPERTYSET('0pOt7DnECx971gxGlXwm_D',#245,'ObjectIdentity',$,(#161));
#128=IFCPROPERTYSET('2iX_0F7sAKAor4hKWtf5le',#245,'Project',$,(#162));
#129=IFCPROPERTYSET('2yjtxuETgWByODIofXM9cw',#245,'Pset_ProjectCommon',
$,(#163));
#130=IFCPROPERTYSET('3PgvzZxz6yLqPKwPj1n4FA',#245,'ObjectIdentity',$,(#164));
#131=IFCPROPERTYSET('3RvVZUo170VG2H6Hkp1Q3t',#245,'Pset_SiteCommon',$,(#165));
#132=IFCPROPERTYSET('2s8YiOzwORDcG2GRdem_cP',#245,'Site',$,(#166,#167));
#133=IFCPROPERTYSET('03FUq4OOYqPt5U9zIBL2Ga',#245,'Pset_BuildingUse',$,(#168,
#169));
#134=IFCPROPERTYSET('0MaipdmzVYNXvbyle5hefB',#245,'CHEK_common',$,(#170,
#171,#172,#173));
#135=IFCPROPERTYSET('0rWE4cwQ26Hzx5I7wWAExg',#245,'Pset_WallCommon',$,(#174,
#175,#176,#177,#187));
#136=IFCPROPERTYSET('0rjYRMMVat9$of7DZrGJol',#245,'ObjectDiscipline',$,
(#178));
#137=IFCPROPERTYSET('03r03ln2UfTxX4myZQfHn3',#245,
'ObjectFireResistance',$,(#179,#180));
#138=IFCPROPERTYSET('1Cd5H$pc9EX$AQO$g7uk55',#245,'ObjectIdentity',$,(#181));
#139=IFCPROPERTYSET('2BCuxXaMGJ453RMcz0167_',#245,'ObjectMaterial',$,(#182));
#140=IFCPROPERTYSET('3clZj_vD1aKtwQA$xj4AgF',#245,'ObjectPhasing',$,(#183));
#141=IFCPROPERTYSET('2x_udYq3htPircIqGs41rO',#245,'ObjectSpaceBounding',
$,(#184));
#142=IFCPROPERTYSET('0wBBlkrq4vdv4cE3iC7tnx',#245,
'ObjectThermalTransmittance',$,(#185,#186));
#143=IFCPROPERTYSET('22U61B$esZtEGby5fyIf4Y',#245,'Wall_Common',$,(#188));
#144=IFCPROPERTYSET('2zf4cTg2z2gOqQthj8Nhh3',#245,
'Pset_BuildingStoreyCommon',$,(#189,#190,#203,#204,#205,#206,#207,#208));
#145=IFCPROPERTYSET('19z8Di7lm6EDizL9vVi2zN',#245,'ArchFloor',$,(#191,#192,
#193,#194,#195,#196,#197,#198,#199));
#146=IFCPROPERTYSET('1mPkHTxW7DQHFvoTlHzga8',#245,'Floor',$,(#200,#201,
#202));
#147=IFCPROPERTYSET('0rvP$a_xh0XQ3kNpyH$LRO',#245,
'StructuralFloorCommon',$,(#209));
#148=IFCPROPERTYSET('12paRpAFG7q0Ul8n9CcqWK',#245,'CHEK_common',$,(#210));
#149=IFCPROPERTYSET('0__JSNUnMckSPM85fGuxsw',#245,'Pset_WallCommon',$,(#211,
#213));
#150=IFCPROPERTYSET('3LtXauPa4j10bRmf9RtIdx',#245,
'ObjectThermalTransmittance',$,(#212));
#151=IFCPROPERTYSET('2SJZjRfPnUwHH$dCxEKwGR',#245,'Wall_Common',$,(#214));
#152=IFCPROPERTYSET('23_hwunnd6ie1qRXJD73Sl',#245,'Pset_SlabCommon',$,(#215,
#216,#217,#218,#219));
#153=IFCPROPERTYSET('2W1aEsCr8ZuqBotu6zTTQJ',#245,
'ObjectFireResistance',$,(#220,#221,#222));
#154=IFCPROPERTYSET('1dGIuR$O0xysAeb81eC9Vy',#245,'ObjectMaterial',$,(#223));
#155=IFCPROPERTYSET('2O8xut4ovAslMNF2iQqUJS',#245,'ObjectSpaceBounding',
$,(#224));
#156=IFCPROPERTYSET('24E$1Mm8EivLrdIT8KLR0R',#245,
'ObjectStructuralUsage',$,(#225,#226));
#157=IFCPROPERTYSET('39TcjBbNMONCwYiEcNdqlF',#245,
'ObjectThermalTransmittance',$,(#227,#228));
#158=IFCPROPERTYSET('3ZOR8yq6_7mS$BUKh2k7cE',#245,'Slab_Common',$,(#229,
#230));
#159=IFCPROPERTYSET('1CsQe8dKyz3KZPkPIv3jmm',#245,'Pset_SlabCommon',$,(#231,
#232));
#160=IFCPROPERTYSET('0rry2lMkKh09Hzaar_2zMN',#245,'Slab_Common',$,(#233));
#161=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Project for IFC2x3 CV2 certification'),$);
#162=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCTEXT(
'IFC2x3_CV2_certification'),$);
#163=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),#380);
#164=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'Site for IFC2x3 CV2 certification'),$);
#165=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('SiteName',$,IFCTEXT('Site'),$);
#167=IFCPROPERTYSINGLEVALUE('BuildingHeightLimit',$,IFCLENGTHMEASURE(0.),
#373);
#168=IFCPROPERTYSINGLEVALUE('MarketCategory',$,IFCLABEL(
'Building category'),$);
#169=IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,IFCLABEL(
'Building subcategory'),$);
#170=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3.1415),
#373);
#171=IFCPROPERTYSINGLEVALUE('IsCornerBuilding',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('NumberofBuildingLevels',$,IFCINTEGER(3),$);
#173=IFCPROPERTYSINGLEVALUE('TypeOfConstruction',$,IFCLABEL(
'Some contruction type'),$);
#174=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#175=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#177=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#178=IFCPROPERTYSINGLEVALUE('Discipline',$,IFCTEXT('Architectural'),$);
#179=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#181=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(
'250 mm reinforced concrete'),$);
#182=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'Walls::reinforced concrete'),$);
#183=IFCPROPERTYSINGLEVALUE('Phasing',$,IFCTEXT('New Construction'),$);
#184=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#185=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Wall'),$);
#189=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(9600.),
$);
#190=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCAREAMEASURE(9600.),$);
#191=IFCPROPERTYSINGLEVALUE('FloorName',$,IFCTEXT('Level 0.10'),$);
#192=IFCPROPERTYSINGLEVALUE('FinishedFloorElevation',$,IFCREAL(0.328084),
$);
#193=IFCPROPERTYSINGLEVALUE('ApproxLength',$,IFCLENGTHMEASURE(393.7007874),
#373);
#194=IFCPROPERTYSINGLEVALUE('ApproxWidth',$,IFCLENGTHMEASURE(262.467191601),
#373);
#195=IFCPROPERTYSINGLEVALUE('TypicalFloor',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('TypicalFloorHeight',$,IFCLENGTHMEASURE(0.),
#373);
#197=IFCPROPERTYSINGLEVALUE('TypicalFloorBaseElevation',$,
IFCLENGTHMEASURE(0.),#373);
#198=IFCPROPERTYSINGLEVALUE('ACSRotation',$,IFCTEXT('0.00000000'),$);
#199=IFCPROPERTYSINGLEVALUE('Annotation',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(9600.),#380);
#201=IFCPROPERTYSINGLEVALUE('RawArea',$,IFCAREAMEASURE(9600.),#380);
#202=IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(9600.),#380);
#203=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#204=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.F.),$);
#205=IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#206=IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,
IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(9600.),
#380);
#208=IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(9600.),#380);
#209=IFCPROPERTYSINGLEVALUE('issplicefloor',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('IsCornerBuilding',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,
IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('IsCompound',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#217=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('F 60'),$);
#218=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#219=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('Rating',$,IFCTEXT('F 60'),$);
#221=IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#222=IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('PartDefinition',$,IFCLABEL(
'Slabs::reinforced concrete'),$);
#224=IFCPROPERTYSINGLEVALUE('IsSpaceBounding',$,IFCBOOLEAN(.T.),$);
#225=IFCPROPERTYSINGLEVALUE('StructuralFunction',$,IFCTEXT(
'Load-bearing'),$);
#226=IFCPROPERTYSINGLEVALUE('StructuralMaterial',$,IFCTEXT(
'Reinforced Concrete'),$);
#227=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('IsBelowGrade',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(1.31233595801),
#373);
#230=IFCPROPERTYSINGLEVALUE('DirectionAngle',$,IFCREAL(0.),$);
#231=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,
IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#233=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),#373);
#234=IFCUNITASSIGNMENT((#373,#380,#381,#382,#383,#384,#385,#386,#387,#388,
#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#374,#401,#402,#403,
#404,#405,#406,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,
#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,
#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287));
#235=IFCPROJECT('2bULUJIJv5kA1mVkgqBzR4',#245,
'IFC2x3_CV2_certification','Project for IFC2x3 CV2 certification',$,
'IFC2x3_CV2_certification',$,(#42),#234);
#236=IFCPOSTALADDRESS($,$,$,$,('Address 1','Address 2'),$,'City/Town',
'State/Region','Postal Code','Country');
#237=IFCPOSTALADDRESS($,$,$,'Site',$,$,$,$,$,$);
#238=IFCTELECOMADDRESS($,$,$,('Phone'),$,$,('E-Mail'),$,$);
#239=IFCACTORROLE(.SUPPLIER.,$,$);
#240=IFCPERSON($,'Last Name','First Name',$,$,$,(#239),(#238));
#241=IFCPERSONANDORGANIZATION(#240,#243,$);
#242=IFCORGANIZATION($,'Bentley Systems Inc.',$,$,$);
#243=IFCORGANIZATION($,'Organization Name',$,$,(#236));
#244=IFCAPPLICATION(#242,'10.00.00.99','OpenBuildings Designer','ABD');
#245=IFCOWNERHISTORY(#241,#244,$,$,0,$,$,1709214484);
#246=IFCDERIVEDUNIT((#288,#289),.ACCELERATIONUNIT.,'(FOOT)/(SECOND^2)');
#247=IFCDERIVEDUNIT((#290,#291),.ANGULARVELOCITYUNIT.,
'(DEGREE)/(SECOND)');
#248=IFCDERIVEDUNIT((#292,#293),.CURVATUREUNIT.,'(DEGREE)/(FOOT)');
#249=IFCDERIVEDUNIT((#294,#295),.DYNAMICVISCOSITYUNIT.,
'(PASCAL)(SECOND)');
#250=IFCDERIVEDUNIT((#296,#297),.HEATFLUXDENSITYUNIT.,'(WATT)/(FOOT^2)');
#251=IFCDERIVEDUNIT((#298,#299),.HEATINGVALUEUNIT.,'(JOULE)/(GRAM)');
#252=IFCDERIVEDUNIT((#300,#301),.IONCONCENTRATIONUNIT.,
'(GRAM)/(CUBIC_METRE)');
#253=IFCDERIVEDUNIT((#302,#303),.ISOTHERMALMOISTURECAPACITYUNIT.,
'(CUBIC_METRE)/(GRAM)');
#254=IFCDERIVEDUNIT((#304,#305),.KINEMATICVISCOSITYUNIT.,
'(SQUARE_METRE)/(SECOND)');
#255=IFCDERIVEDUNIT((#306,#307),.LINEARFORCEUNIT.,'(NEWTON)/(FOOT)');
#256=IFCDERIVEDUNIT((#308,#309),.LINEARMOMENTUNIT.,'(NEWTON)/(FOOT)');
#257=IFCDERIVEDUNIT((#310,#311),.LINEARSTIFFNESSUNIT.,'(NEWTON)/(FOOT)');
#258=IFCDERIVEDUNIT((#312,#313),.LINEARVELOCITYUNIT.,'(FOOT)/(SECOND)');
#259=IFCDERIVEDUNIT((#314,#315),.LUMINOUSINTENSITYDISTRIBUTIONUNIT.,
'(CANDELA)/(LUMEN)');
#260=IFCDERIVEDUNIT((#316,#317),.MASSDENSITYUNIT.,
'(GRAM)/(CUBIC_METRE)');
#261=IFCDERIVEDUNIT((#318,#319),.MASSFLOWRATEUNIT.,'(GRAM)/(SECOND)');
#262=IFCDERIVEDUNIT((#320,#321),.MASSPERLENGTHUNIT.,'(GRAM)/(FOOT)');
#263=IFCDERIVEDUNIT((#322,#323),.MODULUSOFELASTICITYUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#264=IFCDERIVEDUNIT((#324,#325),.MODULUSOFLINEARSUBGRADEREACTIONUNIT.,
'(NEWTON)/(FOOT^2)');
#265=IFCDERIVEDUNIT((#326,#327),
 .MODULUSOFROTATIONALSUBGRADEREACTIONUNIT.,'(NEWTON)(FOOT)');
#266=IFCDERIVEDUNIT((#328,#329),.MODULUSOFSUBGRADEREACTIONUNIT.,
'(NEWTON)/(CUBIC_METRE)');
#267=IFCDERIVEDUNIT((#330,#331),.MOISTUREDIFFUSIVITYUNIT.,
'(CUBIC_METRE)/(SECOND)');
#268=IFCDERIVEDUNIT((#332,#333),.MOLECULARWEIGHTUNIT.,'(GRAM)/(MOLE)');
#269=IFCDERIVEDUNIT((#334,#335),.PLANARFORCEUNIT.,'(NEWTON)/(FOOT^2)');
#270=IFCDERIVEDUNIT((#336,#337),.ROTATIONALMASSUNIT.,'(GRAM)(FOOT^2)');
#271=IFCDERIVEDUNIT((#338,#339,#340),.ROTATIONALSTIFFNESSUNIT.,
'(NEWTON)(FOOT)/(DEGREE)');
#272=IFCDERIVEDUNIT((#341),.SECTIONAREAINTEGRALUNIT.,'(FOOT^5)');
#273=IFCDERIVEDUNIT((#342),.SECTIONMODULUSUNIT.,'(FOOT^3)');
#274=IFCDERIVEDUNIT((#343,#344),.SHEARMODULUSUNIT.,
'(NEWTON)/(SQUARE_METRE)');
#275=IFCDERIVEDUNIT((#345,#346),.SOUNDPOWERUNIT.,'(JOULE)/(SECOND)');
#276=IFCDERIVEDUNIT((#347,#348,#349),.SPECIFICHEATCAPACITYUNIT.,
'(NEWTON)/(GRAM)(KELVIN)');
#277=IFCDERIVEDUNIT((#350,#351),.TEMPERATUREGRADIENTUNIT.,
'(KELVIN)/(FOOT)');
#278=IFCDERIVEDUNIT((#352,#353,#354),.THERMALADMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#279=IFCDERIVEDUNIT((#355,#356,#357),.THERMALCONDUCTANCEUNIT.,
'(WATT)/(FOOT)(KELVIN)');
#280=IFCDERIVEDUNIT((#358),.THERMALEXPANSIONCOEFFICIENTUNIT.,
'1/(KELVIN)');
#281=IFCDERIVEDUNIT((#359,#360),.THERMALRESISTANCEUNIT.,
'(SQUARE_METRE)/(WATT)');
#282=IFCDERIVEDUNIT((#361,#362,#363),.THERMALTRANSMITTANCEUNIT.,
'(WATT)/(SQUARE_METRE)(KELVIN)');
#283=IFCDERIVEDUNIT((#364,#365),.TORQUEUNIT.,'(NEWTON)(FOOT)');
#284=IFCDERIVEDUNIT((#366,#367),.VAPORPERMEABILITYUNIT.,
'(GRAM)/(SECOND)');
#285=IFCDERIVEDUNIT((#368,#369),.VOLUMETRICFLOWRATEUNIT.,
'(CUBIC_METRE)/(SECOND)');
#286=IFCDERIVEDUNIT((#370),.WARPINGCONSTANTUNIT.,'(FOOT^6)');
#287=IFCDERIVEDUNIT((#371,#372),.WARPINGMOMENTUNIT.,'(NEWTON)(FOOT^2)');
#288=IFCDERIVEDUNITELEMENT(#373,1);
#289=IFCDERIVEDUNITELEMENT(#406,-2);
#290=IFCDERIVEDUNITELEMENT(#374,1);
#291=IFCDERIVEDUNITELEMENT(#406,-1);
#292=IFCDERIVEDUNITELEMENT(#374,1);
#293=IFCDERIVEDUNITELEMENT(#373,-1);
#294=IFCDERIVEDUNITELEMENT(#402,1);
#295=IFCDERIVEDUNITELEMENT(#406,1);
#296=IFCDERIVEDUNITELEMENT(#401,1);
#297=IFCDERIVEDUNITELEMENT(#373,-2);
#298=IFCDERIVEDUNITELEMENT(#390,1);
#299=IFCDERIVEDUNITELEMENT(#399,-1);
#300=IFCDERIVEDUNITELEMENT(#399,1);
#301=IFCDERIVEDUNITELEMENT(#381,-1);
#302=IFCDERIVEDUNITELEMENT(#381,1);
#303=IFCDERIVEDUNITELEMENT(#399,-1);
#304=IFCDERIVEDUNITELEMENT(#380,1);
#305=IFCDERIVEDUNITELEMENT(#406,-1);
#306=IFCDERIVEDUNITELEMENT(#391,1);
#307=IFCDERIVEDUNITELEMENT(#373,-1);
#308=IFCDERIVEDUNITELEMENT(#391,1);
#309=IFCDERIVEDUNITELEMENT(#373,-1);
#310=IFCDERIVEDUNITELEMENT(#391,1);
#311=IFCDERIVEDUNITELEMENT(#373,-1);
#312=IFCDERIVEDUNITELEMENT(#373,1);
#313=IFCDERIVEDUNITELEMENT(#406,-1);
#314=IFCDERIVEDUNITELEMENT(#396,1);
#315=IFCDERIVEDUNITELEMENT(#395,-1);
#316=IFCDERIVEDUNITELEMENT(#399,1);
#317=IFCDERIVEDUNITELEMENT(#381,-1);
#318=IFCDERIVEDUNITELEMENT(#399,1);
#319=IFCDERIVEDUNITELEMENT(#406,-1);
#320=IFCDERIVEDUNITELEMENT(#399,1);
#321=IFCDERIVEDUNITELEMENT(#373,-1);
#322=IFCDERIVEDUNITELEMENT(#391,1);
#323=IFCDERIVEDUNITELEMENT(#380,-1);
#324=IFCDERIVEDUNITELEMENT(#391,1);
#325=IFCDERIVEDUNITELEMENT(#373,-2);
#326=IFCDERIVEDUNITELEMENT(#391,1);
#327=IFCDERIVEDUNITELEMENT(#373,1);
#328=IFCDERIVEDUNITELEMENT(#391,1);
#329=IFCDERIVEDUNITELEMENT(#381,-1);
#330=IFCDERIVEDUNITELEMENT(#381,1);
#331=IFCDERIVEDUNITELEMENT(#406,-1);
#332=IFCDERIVEDUNITELEMENT(#399,1);
#333=IFCDERIVEDUNITELEMENT(#383,-1);
#334=IFCDERIVEDUNITELEMENT(#391,1);
#335=IFCDERIVEDUNITELEMENT(#373,-2);
#336=IFCDERIVEDUNITELEMENT(#399,1);
#337=IFCDERIVEDUNITELEMENT(#373,2);
#338=IFCDERIVEDUNITELEMENT(#391,1);
#339=IFCDERIVEDUNITELEMENT(#373,1);
#340=IFCDERIVEDUNITELEMENT(#374,-1);
#341=IFCDERIVEDUNITELEMENT(#373,5);
#342=IFCDERIVEDUNITELEMENT(#373,3);
#343=IFCDERIVEDUNITELEMENT(#391,1);
#344=IFCDERIVEDUNITELEMENT(#380,-1);
#345=IFCDERIVEDUNITELEMENT(#390,1);
#346=IFCDERIVEDUNITELEMENT(#406,-1);
#347=IFCDERIVEDUNITELEMENT(#391,1);
#348=IFCDERIVEDUNITELEMENT(#399,-1);
#349=IFCDERIVEDUNITELEMENT(#405,-1);
#350=IFCDERIVEDUNITELEMENT(#405,1);
#351=IFCDERIVEDUNITELEMENT(#373,-1);
#352=IFCDERIVEDUNITELEMENT(#401,1);
#353=IFCDERIVEDUNITELEMENT(#380,-1);
#354=IFCDERIVEDUNITELEMENT(#405,-1);
#355=IFCDERIVEDUNITELEMENT(#401,1);
#356=IFCDERIVEDUNITELEMENT(#373,-1);
#357=IFCDERIVEDUNITELEMENT(#405,-1);
#358=IFCDERIVEDUNITELEMENT(#405,-1);
#359=IFCDERIVEDUNITELEMENT(#380,1);
#360=IFCDERIVEDUNITELEMENT(#401,-1);
#361=IFCDERIVEDUNITELEMENT(#401,1);
#362=IFCDERIVEDUNITELEMENT(#380,-1);
#363=IFCDERIVEDUNITELEMENT(#405,-1);
#364=IFCDERIVEDUNITELEMENT(#391,1);
#365=IFCDERIVEDUNITELEMENT(#373,1);
#366=IFCDERIVEDUNITELEMENT(#399,1);
#367=IFCDERIVEDUNITELEMENT(#406,-1);
#368=IFCDERIVEDUNITELEMENT(#381,1);
#369=IFCDERIVEDUNITELEMENT(#406,-1);
#370=IFCDERIVEDUNITELEMENT(#373,6);
#371=IFCDERIVEDUNITELEMENT(#391,1);
#372=IFCDERIVEDUNITELEMENT(#373,2);
#373=IFCCONVERSIONBASEDUNIT(#375,.LENGTHUNIT.,'foot',#377);
#374=IFCCONVERSIONBASEDUNIT(#376,.PLANEANGLEUNIT.,'degree',#378);
#375=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#376=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#377=IFCMEASUREWITHUNIT(IFCREAL(30.48),#379);
#378=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#400);
#379=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#380=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#381=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#382=IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,$,.GRAY.);
#383=IFCSIUNIT(*,.AMOUNTOFSUBSTANCEUNIT.,$,.MOLE.);
#384=IFCSIUNIT(*,.DOSEEQUIVALENTUNIT.,$,.SIEVERT.);
#385=IFCSIUNIT(*,.ELECTRICCHARGEUNIT.,$,.COULOMB.);
#386=IFCSIUNIT(*,.ELECTRICCONDUCTANCEUNIT.,$,.SIEMENS.);
#387=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#388=IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#389=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#390=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#391=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#392=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#393=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#394=IFCSIUNIT(*,.INDUCTANCEUNIT.,$,.HENRY.);
#395=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#396=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#397=IFCSIUNIT(*,.MAGNETICFLUXDENSITYUNIT.,$,.TESLA.);
#398=IFCSIUNIT(*,.MAGNETICFLUXUNIT.,$,.WEBER.);
#399=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#400=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#401=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#402=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#403=IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.BECQUEREL.);
#404=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#405=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#406=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#500=IFCRELSPACEBOUNDARY2NDLEVEL('25TZ87HH8MUxIlEoQw5lvm',#245,
'reinforced concrete',$,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
